;mydescription

;autogenerated group rules

(defrule rule-gen5303 
(or 	(Member
		(instance ?rootformula)
		(class <http://www.w3.org/2007/rif#Frame>))
		(Member
		(instance ?rootformula)
		(class <http://www.w3.org/2007/rif#Atom>))
		(Member
		(instance ?rootformula)
		(class <http://www.w3.org/2007/rif#Exists>))
		(Member
		(instance ?rootformula)
		(class <http://www.w3.org/2007/rif#Member>))
		(Member
		(instance ?rootformula)
		(class <http://www.w3.org/2007/rif#Subclass>))
	)
	(not(exists (or 	(TripleTemplate
		(subject ?deeperroot)
		(predicate <http://www.w3.org/2007/rif#formula>)
		(object ?rootformula))
	)))
		=>
	(assert 	(Member
		(instance ?rootformula)
		(class <http://example.com/rootformula>)))

)

(defrule rule-gen5317 
	(Member
		(instance ?rootformula)
		(class <http://example.com/rootformula>))
		(TripleTemplate
		(subject ?rootformula)
		(predicate <http://example.com/as-test-action>)
		(object ?anyfactp))
		=>
(do-for-fact ((?trpl TripleTemplate))
		(and (eq ?trpl:subject <http://example.com/rootfunction>) (eq ?trpl:predicate <http://clips.script/function-args>))
		(bind ?rootfunctionargs ?trpl:object))	(do-for-all-facts ((?fct TripleTemplate)) 
		(and 
			(eq ?fct:subject <http://example.com/rootfunction>)
			(eq ?fct:predicate <http://clips.script/function-args>))
		(retract ?fct))	(assert 	(TripleTemplate
		(subject <http://example.com/rootfunction>)
		(predicate <http://clips.script/function-args>)
		(object (<http://www.w3.org/2007/rif-builtin-function#append> ?rootfunctionargs ?anyfactp ))))

)
(deffacts rule-gen5323
		(TripleTemplate
		(subject <http://example.com/rootfunction>)
		(predicate <http://clips.script/function-name>)
		(object "and")))

(deffacts rule-gen5324
		(TripleTemplate
		(subject <http://example.com/rootfunction>)
		(predicate <http://clips.script/function-args>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> <http://example.com/basetrue> ))))

(deffacts rule-gen5325
		(TripleTemplate
		(subject <http://example.com/basetrue>)
		(predicate <http://clips.script/symbol>)
		(object "TRUE")))

;autogenerated group rules

(defrule rule-gen5326 (declare (salience 100))
	(TripleTemplate
		(subject ?base)
		(predicate ?prop)
		(object <http://www.w3.org/1999/02/22-rdf-syntax-ns#nil>))
		=>
	(do-for-all-facts ((?fct TripleTemplate)) (and (eq ?fct:subject ?base) (and (eq ?fct:predicate ?prop)(eq ?fct:object <http://www.w3.org/1999/02/22-rdf-syntax-ns#nil>)))
		(retract ?fct))	(assert 	(TripleTemplate
		(subject ?base)
		(predicate ?prop)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list>))))

)

(defrule rule-gen5330 (declare (salience 100))
	(TripleTemplate
		(subject ?base)
		(predicate <http://example.com/triples-to-rdf#as-list>)
		(object ?list))
	(not(exists 	(TripleTemplate
		(subject ?s)
		(predicate ?p)
		(object ?base))))
		=>
	(do-for-all-facts ((?fct TripleTemplate)) (and (eq ?fct:subject ?base) (and (eq ?fct:predicate <http://example.com/triples-to-rdf#as-list>)(eq ?fct:object ?list)))
		(retract ?fct))
)

(defrule rule-gen5337 (declare (salience 100))
	(TripleTemplate
		(subject ?base)
		(predicate <http://www.w3.org/1999/02/22-rdf-syntax-ns#rest>)
		(object ?rest))
		(TripleTemplate
		(subject ?base)
		(predicate <http://www.w3.org/1999/02/22-rdf-syntax-ns#first>)
		(object ?first))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#is-list> ?rest ))
		=>
	(do-for-all-facts ((?fct TripleTemplate)) (and (eq ?fct:subject ?base) (and (eq ?fct:predicate <http://www.w3.org/1999/02/22-rdf-syntax-ns#rest>)(eq ?fct:object ?rest)))
		(retract ?fct))	(do-for-all-facts ((?fct TripleTemplate)) (and (eq ?fct:subject ?base) (and (eq ?fct:predicate <http://www.w3.org/1999/02/22-rdf-syntax-ns#first>)(eq ?fct:object ?first)))
		(retract ?fct))	(assert 	(TripleTemplate
		(subject ?base)
		(predicate <http://example.com/triples-to-rdf#as-list>)
		(object (<http://www.w3.org/2007/rif-builtin-function#insert-before> ?rest "0^^http://www.w3.org/2001/XMLSchema#integer" ?first ))))

)

(defrule rule-gen5344 (declare (salience 100))
	(TripleTemplate
		(subject ?subject)
		(predicate ?prop)
		(object ?listbase))
		(TripleTemplate
		(subject ?listbase)
		(predicate <http://example.com/triples-to-rdf#as-list>)
		(object ?aslist))
		=>
	(do-for-all-facts ((?fct TripleTemplate)) (and (eq ?fct:subject ?subject) (and (eq ?fct:predicate ?prop)(eq ?fct:object ?listbase)))
		(retract ?fct))	(assert 	(TripleTemplate
		(subject ?subject)
		(predicate ?prop)
		(object ?aslist)))

)
;autogenerated group rules
;autogenerated group rules

(defrule rule-gen5351 (declare (salience -101))
	(TripleTemplate
		(subject ?rif)
		(predicate _:qqadd-args-as-expression-from)
		(object ?arglist))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#numeric-greater-than> (<http://www.w3.org/2007/rif-builtin-function#count> ?arglist ) "0^^http://www.w3.org/2001/XMLSchema#integer" ))
		=>
	(assert 	(Member
		(instance ?rif)
		(class <http://example.com/couldnt-add-all-items>)))
(<http://white.gobo/set-graph-in-errorstate> "Missing%20items%20for%20list%28ex%3Acouldnt-add-all-items%29" )
)

(defrule rule-gen5355 (declare (salience 10))
	(TripleTemplate
		(subject ?riflist)
		(predicate <http://www.w3.org/2007/rif#rest>)
		(object ?rest))
	(not	(Member
		(instance ?rest)
		(class <http://www.w3.org/2007/rif#Var>)))
		=>
(<http://white.gobo/set-graph-in-errorstate> "rif%3Arest%20is%20only%20implemented%20for%20domain%20of%20type%20rif%3AVar" )
)

(defrule rule-gen5361 (declare (salience 10))
	(Member
		(instance ?riflist)
		(class <http://example.com/ExpressionGenerator>))
		(TripleTemplate
		(subject ?riflist)
		(predicate <http://www.w3.org/2007/rif#items>)
		(object ?itemlist))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#is-list> ?itemlist ))
	(not(exists 	(TripleTemplate
		(subject ?riflist)
		(predicate <http://www.w3.org/2007/rif#rest>)
		(object ?rest))))
		=>
(bind ?function (<http://white.gobo/new-blanknode>))	(assert 	(TripleTemplate
		(subject ?riflist)
		(predicate <http://example.com/as-expression>)
		(object ?function)))
	(assert 	(TripleTemplate
		(subject ?function)
		(predicate <http://clips.script/function-name>)
		(object "%3Chttp%3A%2F%2Fwww.w3.org%2F2007%2Frif-builtin-function%23make-list%3E")))
	(assert 	(TripleTemplate
		(subject ?function)
		(predicate <http://clips.script/function-args>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ))))
	(assert 	(TripleTemplate
		(subject ?function)
		(predicate _:qqadd-args-as-expression-from)
		(object ?itemlist)))

)
;autogenerated group rules

(defrule rule-gen5370 
	(TripleTemplate
		(subject ?function)
		(predicate _:qqadd-args-as-expression-from)
		(object ?itemlist))
		(TripleTemplate
		(subject ?function)
		(predicate <http://clips.script/function-args>)
		(object ?currentexprlist))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#numeric-greater-than> (<http://www.w3.org/2007/rif-builtin-function#count> ?itemlist ) "0^^http://www.w3.org/2001/XMLSchema#integer" ))
		(TripleTemplate
		(subject ?firstarg)
		(predicate <http://example.com/as-expression>)
		(object ?firstasexpression))
	(test (eq ?firstarg(<http://www.w3.org/2007/rif-builtin-function#get> ?itemlist "0^^http://www.w3.org/2001/XMLSchema#integer" )))
		=>
	(do-for-all-facts ((?fct TripleTemplate)) 
		(and 
			(eq ?fct:subject ?function)
			(eq ?fct:predicate <http://clips.script/function-args>))
		(retract ?fct))	(assert 	(TripleTemplate
		(subject ?function)
		(predicate <http://clips.script/function-args>)
		(object (<http://www.w3.org/2007/rif-builtin-function#append> ?currentexprlist ?firstasexpression ))))
	(do-for-all-facts ((?fct TripleTemplate)) 
		(and 
			(eq ?fct:subject ?function)
			(eq ?fct:predicate _:qqadd-args-as-expression-from))
		(retract ?fct))	(assert 	(TripleTemplate
		(subject ?function)
		(predicate _:qqadd-args-as-expression-from)
		(object (<http://www.w3.org/2007/rif-builtin-function#remove> ?itemlist "0^^http://www.w3.org/2001/XMLSchema#integer" ))))

)

(defrule rule-gen5380 
	(TripleTemplate
		(subject ?function)
		(predicate _:qqadd-args-as-expression-from)
		(object ?itemlist))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#is-list> ?itemlist ))
	(test (eq "0^^http://www.w3.org/2001/XMLSchema#integer"(<http://www.w3.org/2007/rif-builtin-function#count> ?itemlist )))
		=>
	(do-for-all-facts ((?fct TripleTemplate)) (and (eq ?fct:subject ?function) (and (eq ?fct:predicate _:qqadd-args-as-expression-from)(eq ?fct:object ?itemlist)))
		(retract ?fct))
)

(defrule rule-gen5384 (declare (salience 10))
	(Member
		(instance ?riflist)
		(class <http://white.gobo/modelA#ConstraintGenerator>))
		(Member
		(instance ?riflist)
		(class <http://www.w3.org/2007/rif#List>))
		=>
(bind ?listasvar (<http://white.gobo/new-blanknode>))	(assert 	(TripleTemplate
		(subject ?riflist)
		(predicate <http://example.com/as-constraint>)
		(object ?listasvar)))
	(assert 	(Member
		(instance ?listasvar)
		(class <http://clips.script/Variable>)))
	(assert 	(Member
		(instance ?listasvar)
		(class <http://example.com/Variable>)))
	(assert 	(Member
		(instance ?riflist)
		(class <http://white.gobo/modelA#ConstraintNeedsAdditionalPatterns>)))

)

(defrule rule-gen5389 (declare (salience 10))
	(Member
		(instance ?riflist)
		(class <http://white.gobo/modelA#ListAsConstraint>))
		(TripleTemplate
		(subject ?formula)
		(predicate <http://white.gobo/modelA#pattern-uses-constraint>)
		(object ?riflist))
		(Member
		(instance ?riflist)
		(class <http://white.gobo/modelA#ConstraintGenerator>))
		(Member
		(instance ?riflist)
		(class <http://www.w3.org/2007/rif#List>))
		(TripleTemplate
		(subject ?riflist)
		(predicate <http://www.w3.org/2007/rif#rest>)
		(object ?rest))
		(TripleTemplate
		(subject ?riflist)
		(predicate <http://example.com/as-constraint>)
		(object ?listvar))
		(TripleTemplate
		(subject ?rest)
		(predicate <http://example.com/as-constraint>)
		(object ?assign))
		(TripleTemplate
		(subject ?riflist)
		(predicate <http://www.w3.org/2007/rif#items>)
		(object ?itemlist))
	(not 	(TripleTemplate
		(subject ?formula)
		(predicate <http://white.gobo/modelA#bound-variable>)
		(object ?assign)))
		=>
(bind ?function (<http://white.gobo/new-blanknode>))(bind ?position (<http://white.gobo/new-blanknode>))	(assert 	(TripleTemplate
		(subject ?assign)
		(predicate <http://clips.script/var-as-const-expr>)
		(object ?function)))
	(assert 	(TripleTemplate
		(subject ?function)
		(predicate <http://clips.script/function-name>)
		(object "%3Chttp%3A%2F%2Fwww.w3.org%2F2007%2Frif-builtin-function%23sublist%3E")))
	(assert 	(TripleTemplate
		(subject ?function)
		(predicate <http://clips.script/function-args>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ?listvar ?position ))))
	(assert 	(TripleTemplate
		(subject ?position)
		(predicate <http://clips.script/string>)
		(object (<http://white.gobo/literal-to-clipsconstant> (<http://www.w3.org/2007/rif-builtin-function#count> ?itemlist ) ))))

)

(defrule rule-gen5411 (declare (salience 10))
	(TripleTemplate
		(subject ?formula)
		(predicate <http://white.gobo/modelA#pattern-uses-constraint>)
		(object ?riflist))
		(Member
		(instance ?riflist)
		(class <http://white.gobo/modelA#ConstraintGenerator>))
		(Member
		(instance ?riflist)
		(class <http://www.w3.org/2007/rif#List>))
		(TripleTemplate
		(subject ?riflist)
		(predicate <http://www.w3.org/2007/rif#rest>)
		(object ?rest))
		(TripleTemplate
		(subject ?riflist)
		(predicate <http://example.com/as-constraint>)
		(object ?listvar))
		(TripleTemplate
		(subject ?rest)
		(predicate <http://example.com/as-constraint>)
		(object ?assign))
		(TripleTemplate
		(subject ?riflist)
		(predicate <http://www.w3.org/2007/rif#items>)
		(object ?itemlist))
		(TripleTemplate
		(subject ?formula)
		(predicate <http://white.gobo/modelA#bound-variable>)
		(object ?assign))
		=>
(bind ?function (<http://white.gobo/new-blanknode>))(bind ?eq (<http://white.gobo/new-blanknode>))(bind ?testpattern (<http://white.gobo/new-blanknode>))(bind ?position (<http://white.gobo/new-blanknode>))	(assert 	(Member
		(instance ?testpattern)
		(class <http://clips.script/TestCE>)))
	(assert 	(TripleTemplate
		(subject ?testpattern)
		(predicate <http://clips.script/function-call>)
		(object ?eq)))
	(assert 	(TripleTemplate
		(subject ?formula)
		(predicate <http://white.gobo/modelA#lhs-pattern-after-conditions>)
		(object ?testpattern)))
	(assert 	(TripleTemplate
		(subject ?eq)
		(predicate <http://clips.script/function-name>)
		(object "eq")))
	(assert 	(TripleTemplate
		(subject ?eq)
		(predicate <http://clips.script/function-args>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ?assign ?function ))))
	(assert 	(TripleTemplate
		(subject ?function)
		(predicate <http://clips.script/function-name>)
		(object "%3Chttp%3A%2F%2Fwww.w3.org%2F2007%2Frif-builtin-function%23sublist%3E")))
	(assert 	(TripleTemplate
		(subject ?function)
		(predicate <http://clips.script/function-args>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ?listvar ?position ))))
	(assert 	(TripleTemplate
		(subject ?position)
		(predicate <http://clips.script/string>)
		(object (<http://white.gobo/literal-to-clipsconstant> (<http://www.w3.org/2007/rif-builtin-function#count> ?itemlist ) ))))

)

(defrule rule-gen5434 (declare (salience 10))
	(TripleTemplate
		(subject ?formula)
		(predicate <http://white.gobo/modelA#pattern-uses-constraint>)
		(object ?riflist))
		(Member
		(instance ?riflist)
		(class <http://white.gobo/modelA#ConstraintGenerator>))
		(Member
		(instance ?riflist)
		(class <http://www.w3.org/2007/rif#List>))
		(TripleTemplate
		(subject ?riflist)
		(predicate <http://example.com/as-constraint>)
		(object ?listvar))
		(TripleTemplate
		(subject ?rifvar)
		(predicate <http://example.com/as-constraint>)
		(object ?assign))
		(TripleTemplate
		(subject ?riflist)
		(predicate <http://www.w3.org/2007/rif#items>)
		(object ?itemlist))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#list-contains> ?itemlist ?rifvar ))
	(not 	(TripleTemplate
		(subject ?formula)
		(predicate <http://white.gobo/modelA#bound-variable>)
		(object ?assign)))
		=>
(bind ?position (<http://white.gobo/new-blanknode>))(bind ?function (<http://white.gobo/new-blanknode>))	(assert 	(TripleTemplate
		(subject ?assign)
		(predicate <http://clips.script/var-as-const-expr>)
		(object ?function)))
	(assert 	(TripleTemplate
		(subject ?function)
		(predicate <http://clips.script/function-name>)
		(object "%3Chttp%3A%2F%2Fwww.w3.org%2F2007%2Frif-builtin-function%23get%3E")))
	(assert 	(TripleTemplate
		(subject ?function)
		(predicate <http://clips.script/function-args>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ?listvar ?position ))))
	(assert 	(TripleTemplate
		(subject ?position)
		(predicate <http://clips.script/string>)
		(object (<http://white.gobo/literal-to-clipsconstant> (<http://www.w3.org/2007/rif-builtin-function#get> (<http://www.w3.org/2007/rif-builtin-function#index-of> ?itemlist ?rifvar ) "0^^http://www.w3.org/2001/XMLSchema#integer" ) ))))

)

(defrule rule-gen5451 (declare (salience 10))
	(TripleTemplate
		(subject ?formula)
		(predicate <http://white.gobo/modelA#pattern-uses-constraint>)
		(object ?riflist))
		(Member
		(instance ?riflist)
		(class <http://white.gobo/modelA#ConstraintGenerator>))
		(Member
		(instance ?riflist)
		(class <http://www.w3.org/2007/rif#List>))
		(TripleTemplate
		(subject ?riflist)
		(predicate <http://example.com/as-constraint>)
		(object ?listvar))
		(TripleTemplate
		(subject ?rifvar)
		(predicate <http://example.com/as-constraint>)
		(object ?assign))
		(TripleTemplate
		(subject ?riflist)
		(predicate <http://www.w3.org/2007/rif#items>)
		(object ?itemlist))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#list-contains> ?itemlist ?rifvar ))
		(TripleTemplate
		(subject ?formula)
		(predicate <http://white.gobo/modelA#bound-variable>)
		(object ?assign))
		=>
(bind ?eq (<http://white.gobo/new-blanknode>))(bind ?position (<http://white.gobo/new-blanknode>))(bind ?testpattern (<http://white.gobo/new-blanknode>))(bind ?function (<http://white.gobo/new-blanknode>))	(assert 	(Member
		(instance ?testpattern)
		(class <http://clips.script/TestCE>)))
	(assert 	(TripleTemplate
		(subject ?testpattern)
		(predicate <http://clips.script/function-call>)
		(object ?eq)))
	(assert 	(TripleTemplate
		(subject ?formula)
		(predicate <http://white.gobo/modelA#lhs-pattern-after-conditions>)
		(object ?testpattern)))
	(assert 	(TripleTemplate
		(subject ?eq)
		(predicate <http://clips.script/function-name>)
		(object "eq")))
	(assert 	(TripleTemplate
		(subject ?eq)
		(predicate <http://clips.script/function-args>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ?assign ?function ))))
	(assert 	(TripleTemplate
		(subject ?function)
		(predicate <http://clips.script/function-name>)
		(object "%3Chttp%3A%2F%2Fwww.w3.org%2F2007%2Frif-builtin-function%23get%3E")))
	(assert 	(TripleTemplate
		(subject ?function)
		(predicate <http://clips.script/function-args>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ?listvar ?position ))))
	(assert 	(TripleTemplate
		(subject ?position)
		(predicate <http://clips.script/string>)
		(object (<http://white.gobo/literal-to-clipsconstant> (<http://www.w3.org/2007/rif-builtin-function#get> (<http://www.w3.org/2007/rif-builtin-function#index-of> ?itemlist ?rifvar ) "0^^http://www.w3.org/2001/XMLSchema#integer" ) ))))

)

(defrule rule-gen5471 (declare (salience 10))
	(TripleTemplate
		(subject ?slotitems)
		(predicate _:qqadd-args-as-constraints-from)
		(object ?itemlist))
		(TripleTemplate
		(subject ?slotitems)
		(predicate <http://clips.script/constraints>)
		(object ?listconstraints))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#is-list> ?itemlist ))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#numeric-greater-than> (<http://www.w3.org/2007/rif-builtin-function#count> ?itemlist ) "0^^http://www.w3.org/2001/XMLSchema#integer" ))
		(TripleTemplate
		(subject ?firstarg)
		(predicate <http://example.com/as-constraint>)
		(object ?clipsconstraint))
	(test (eq ?firstarg(<http://www.w3.org/2007/rif-builtin-function#get> ?itemlist "0^^http://www.w3.org/2001/XMLSchema#integer" )))
		=>
	(do-for-all-facts ((?fct TripleTemplate)) 
		(and 
			(eq ?fct:subject ?slotitems)
			(eq ?fct:predicate <http://clips.script/constraints>))
		(retract ?fct))	(assert 	(TripleTemplate
		(subject ?slotitems)
		(predicate <http://clips.script/constraints>)
		(object (<http://www.w3.org/2007/rif-builtin-function#append> ?listconstraints ?clipsconstraint ))))
	(do-for-all-facts ((?fct TripleTemplate)) 
		(and 
			(eq ?fct:subject ?slotitems)
			(eq ?fct:predicate _:qqadd-args-as-constraints-from))
		(retract ?fct))	(assert 	(TripleTemplate
		(subject ?slotitems)
		(predicate _:qqadd-args-as-constraints-from)
		(object (<http://www.w3.org/2007/rif-builtin-function#remove> ?itemlist "0^^http://www.w3.org/2001/XMLSchema#integer" ))))

)

(defrule rule-gen5481 (declare (salience 10))
	(TripleTemplate
		(subject ?riflist)
		(predicate <http://www.w3.org/2007/rif#rest>)
		(object ?rest))
		(TripleTemplate
		(subject ?riflist)
		(predicate <http://example.com/add-as-pattern>)
		(object ?defrule))
		(TripleTemplate
		(subject ?riflist)
		(predicate <http://white.gobo/modelA#binds-variable>)
		(object ?clipsrestvar))
	(not 	(TripleTemplate
		(subject ?defrule)
		(predicate <http://example.com/bound-variable>)
		(object ?clipsrestvar)))
		(TripleTemplate
		(subject ?rest)
		(predicate <http://example.com/as-expression>)
		(object ?clipsrestvar))
		(Atom
		(op _:qqcombine-multifield-as-list)
		(args ?rest ?multifieldvar ))
		(Member
		(instance ?rest)
		(class <http://www.w3.org/2007/rif#Var>))
		=>
(bind ?function (<http://white.gobo/new-blanknode>))(bind ?expand (<http://white.gobo/new-blanknode>))	(assert 	(TripleTemplate
		(subject ?clipsrestvar)
		(predicate <http://clips.script/var-as-const-expr>)
		(object ?function)))
	(assert 	(TripleTemplate
		(subject ?function)
		(predicate <http://clips.script/function-name>)
		(object "%3Chttp%3A%2F%2Fwww.w3.org%2F2007%2Frif-builtin-function%23make-list%3E")))
	(assert 	(TripleTemplate
		(subject ?function)
		(predicate <http://clips.script/function-args>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ?expand ))))
	(assert 	(TripleTemplate
		(subject ?expand)
		(predicate <http://clips.script/function-name>)
		(object "expand%24")))
	(assert 	(TripleTemplate
		(subject ?expand)
		(predicate <http://clips.script/function-args>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ?multifieldvar ))))

)
;autogenerated group rules

(defrule rule-gen5499 (declare (salience -1))
	(Member
		(instance ?riflist)
		(class <http://www.w3.org/2007/rif#List>))
		(TripleTemplate
		(subject ?riflist)
		(predicate <http://example.com/add-as-pattern>)
		(object ?defrule))
		(TripleTemplate
		(subject ?riflist)
		(predicate <http://example.com/as-lhs-pattern>)
		(object ?pattern))
		(TripleTemplate
		(subject ?riflist)
		(predicate <http://example.com/as-constraint>)
		(object ?listasvar))
	(not 	(TripleTemplate
		(subject ?defrule)
		(predicate <http://example.com/bound-variable>)
		(object ?listasvar)))
	(not(exists (and 	(TripleTemplate
		(subject ?pattern)
		(predicate <http://example.com/needs-variable>)
		(object ?x))
	(not 	(TripleTemplate
		(subject ?defrule)
		(predicate <http://example.com/bound-variable>)
		(object ?x)))
	)))
	(not 	(TripleTemplate
		(subject ?riflist)
		(predicate <http://example.com/used-as-pattern-in>)
		(object ?defrule)))
		=>
(do-for-fact ((?trpl TripleTemplate))
		(and (eq ?trpl:subject ?defrule) (eq ?trpl:predicate <http://clips.script/conditional-element>))
		(bind ?oldpatternlist ?trpl:object))(bind ?assignpattern (<http://white.gobo/new-blanknode>))	(assert 	(TripleTemplate
		(subject ?riflist)
		(predicate <http://example.com/used-as-pattern-in>)
		(object ?defrule)))
	(assert 	(Member
		(instance ?assignpattern)
		(class <http://clips.script/AssignedPatternCE>)))
	(assert 	(TripleTemplate
		(subject ?assignpattern)
		(predicate <http://clips.script/pattern-ce>)
		(object ?pattern)))
	(assert 	(TripleTemplate
		(subject ?assignpattern)
		(predicate <http://clips.script/fact-var-symbol>)
		(object ?listasvar)))
	(do-for-all-facts ((?fct TripleTemplate)) 
		(and 
			(eq ?fct:subject ?defrule)
			(eq ?fct:predicate <http://clips.script/conditional-element>))
		(retract ?fct))	(assert 	(TripleTemplate
		(subject ?defrule)
		(predicate <http://clips.script/conditional-element>)
		(object (<http://www.w3.org/2007/rif-builtin-function#append> ?oldpatternlist ?assignpattern ))))
	(assert 	(TripleTemplate
		(subject ?defrule)
		(predicate <http://example.com/transfer-bound-variables-from>)
		(object ?pattern)))

)

(defrule rule-gen5514 (declare (salience -1))
	(Member
		(instance ?riflist)
		(class <http://www.w3.org/2007/rif#List>))
		(TripleTemplate
		(subject ?riflist)
		(predicate <http://example.com/add-as-pattern>)
		(object ?defrule))
		(TripleTemplate
		(subject ?riflist)
		(predicate <http://example.com/as-lhs-pattern>)
		(object ?pattern))
		(TripleTemplate
		(subject ?riflist)
		(predicate <http://example.com/as-constraint>)
		(object ?listasvar))
		(TripleTemplate
		(subject ?defrule)
		(predicate <http://example.com/bound-variable>)
		(object ?listasvar))
	(not(exists (and 	(TripleTemplate
		(subject ?pattern)
		(predicate <http://example.com/needs-variable>)
		(object ?x))
	(not 	(TripleTemplate
		(subject ?defrule)
		(predicate <http://example.com/bound-variable>)
		(object ?x)))
	)))
	(not 	(TripleTemplate
		(subject ?riflist)
		(predicate <http://example.com/used-as-pattern-in>)
		(object ?defrule)))
		=>
(bind ?assignpattern (<http://white.gobo/new-blanknode>))(do-for-fact ((?trpl TripleTemplate))
		(and (eq ?trpl:subject ?defrule) (eq ?trpl:predicate <http://clips.script/conditional-element>))
		(bind ?oldpatternlist ?trpl:object))(bind ?testvaraction (<http://white.gobo/new-blanknode>))(bind ?tmplistasvar (<http://white.gobo/new-blanknode>))(bind ?testvarpattern (<http://white.gobo/new-blanknode>))	(assert 	(Member
		(instance ?tmplistasvar)
		(class <http://clips.script/Variable>)))
	(assert 	(Member
		(instance ?tmplistasvar)
		(class <http://example.com/Variable>)))
	(assert 	(Member
		(instance ?testvarpattern)
		(class <http://clips.script/TestCE>)))
	(assert 	(TripleTemplate
		(subject ?testvarpattern)
		(predicate <http://clips.script/function-call>)
		(object ?testvaraction)))
	(assert 	(TripleTemplate
		(subject ?testvaraction)
		(predicate <http://clips.script/function-name>)
		(object "eq")))
	(assert 	(TripleTemplate
		(subject ?testvaraction)
		(predicate <http://clips.script/function-args>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ?listasvar ?tmplistasvar ))))
	(assert 	(TripleTemplate
		(subject ?riflist)
		(predicate <http://example.com/used-as-pattern-in>)
		(object ?defrule)))
	(assert 	(Member
		(instance ?assignpattern)
		(class <http://clips.script/AssignedPatternCE>)))
	(assert 	(TripleTemplate
		(subject ?assignpattern)
		(predicate <http://clips.script/pattern-ce>)
		(object ?pattern)))
	(assert 	(TripleTemplate
		(subject ?assignpattern)
		(predicate <http://clips.script/fact-var-symbol>)
		(object ?tmplistasvar)))
	(do-for-all-facts ((?fct TripleTemplate)) 
		(and 
			(eq ?fct:subject ?defrule)
			(eq ?fct:predicate <http://clips.script/conditional-element>))
		(retract ?fct))	(assert 	(TripleTemplate
		(subject ?defrule)
		(predicate <http://clips.script/conditional-element>)
		(object (<http://www.w3.org/2007/rif-builtin-function#append> ?oldpatternlist ?assignpattern ?testvarpattern ))))
	(assert 	(TripleTemplate
		(subject ?defrule)
		(predicate <http://example.com/transfer-bound-variables-from>)
		(object ?pattern)))

)
;autogenerated group rules

(defrule rule-gen5532 
(or 	(Member
		(instance ?term)
		(class <http://www.w3.org/2007/rif#External>))
		(Member
		(instance ?term)
		(class <http://www.w3.org/2007/rif#List>))
	)	=>
	(assert 	(Member
		(instance ?term)
		(class <http://example.com/ExpressionGenerator>)))

)

(defrule rule-gen5537 
	(TripleTemplate
		(subject ?rifatom)
		(predicate <http://www.w3.org/2007/rif#op>)
		(object ?rifop))
		(TripleTemplate
		(subject ?rifop)
		(predicate <http://example.com/as-expression>)
		(object ?op))
	(not(exists 	(TripleTemplate
		(subject ?rifatom)
		(predicate <http://www.w3.org/2007/rif#args>)
		(object ?arglist))))
		=>
(bind ?factvar (<http://white.gobo/new-blanknode>))(bind ?varargs (<http://white.gobo/new-blanknode>))(bind ?clipsdeftemplate (<http://white.gobo/new-blanknode>))(bind ?anyfactp (<http://white.gobo/new-blanknode>))(bind ?funccheckop (<http://white.gobo/new-blanknode>))(bind ?query (<http://white.gobo/new-blanknode>))(bind ?generateargscompare (<http://white.gobo/new-blanknode>))(bind ?varop (<http://white.gobo/new-blanknode>))(bind ?funccheckargs (<http://white.gobo/new-blanknode>))	(assert 	(TripleTemplate
		(subject ?rifatom)
		(predicate <http://example.com/as-test-action>)
		(object ?anyfactp)))
	(assert 	(TripleTemplate
		(subject <http://example.com/rootfunction>)
		(predicate <http://clips.script/fact-set-template>)
		(object ?clipsdeftemplate)))
	(assert 	(TripleTemplate
		(subject ?clipsdeftemplate)
		(predicate <http://clips.script/deftemplate-name>)
		(object "Atom")))
	(assert 	(TripleTemplate
		(subject ?clipsdeftemplate)
		(predicate <http://clips.script/fact-set-member-variable>)
		(object ?factvar)))
	(assert 	(Member
		(instance ?factvar)
		(class <http://clips.script/Variable>)))
	(assert 	(TripleTemplate
		(subject ?rifatom)
		(predicate <http://example.com/as-expression>)
		(object ?factvar)))
	(assert 	(TripleTemplate
		(subject ?varop)
		(predicate <http://clips.script/member-variable>)
		(object ?factvar)))
	(assert 	(TripleTemplate
		(subject ?varop)
		(predicate <http://clips.script/member-slot-name>)
		(object "op")))
	(assert 	(TripleTemplate
		(subject ?varargs)
		(predicate <http://clips.script/member-variable>)
		(object ?factvar)))
	(assert 	(TripleTemplate
		(subject ?varargs)
		(predicate <http://clips.script/member-slot-name>)
		(object "args")))
	(assert 	(TripleTemplate
		(subject ?funccheckop)
		(predicate <http://clips.script/function-name>)
		(object "eq")))
	(assert 	(TripleTemplate
		(subject ?funccheckop)
		(predicate <http://clips.script/function-args>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ?varop ?op ))))
	(assert 	(TripleTemplate
		(subject ?funccheckargs)
		(predicate <http://clips.script/function-name>)
		(object "eq")))
	(assert 	(TripleTemplate
		(subject ?funccheckargs)
		(predicate <http://clips.script/function-args>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ?varargs ?generateargscompare ))))
	(assert 	(TripleTemplate
		(subject ?generateargscompare)
		(predicate <http://clips.script/function-name>)
		(object "create%24")))
	(assert 	(TripleTemplate
		(subject ?generateargscompare)
		(predicate <http://clips.script/function-args>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ))))
	(assert 	(Member
		(instance ?anyfactp)
		(class <http://clips.script/AnyFactP>)))
	(assert 	(TripleTemplate
		(subject ?anyfactp)
		(predicate <http://clips.script/query>)
		(object ?query)))
	(assert 	(TripleTemplate
		(subject ?anyfactp)
		(predicate <http://clips.script/fact-set-template>)
		(object ?clipsdeftemplate)))
	(assert 	(TripleTemplate
		(subject ?query)
		(predicate <http://clips.script/function-name>)
		(object "and")))
	(assert 	(TripleTemplate
		(subject ?query)
		(predicate <http://clips.script/function-args>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ?funccheckop ?funccheckargs ))))

)

(defrule rule-gen5547 
	(TripleTemplate
		(subject ?rifatom)
		(predicate <http://www.w3.org/2007/rif#op>)
		(object ?rifop))
		(TripleTemplate
		(subject ?rifop)
		(predicate <http://example.com/as-expression>)
		(object ?op))
		(TripleTemplate
		(subject ?rifatom)
		(predicate <http://www.w3.org/2007/rif#args>)
		(object ?arglist))
		=>
(bind ?anyfactp (<http://white.gobo/new-blanknode>))(bind ?varop (<http://white.gobo/new-blanknode>))(bind ?varargs (<http://white.gobo/new-blanknode>))(bind ?factvar (<http://white.gobo/new-blanknode>))(bind ?funccheckop (<http://white.gobo/new-blanknode>))(bind ?generateargscompare (<http://white.gobo/new-blanknode>))(bind ?query (<http://white.gobo/new-blanknode>))(bind ?clipsdeftemplate (<http://white.gobo/new-blanknode>))(bind ?funccheckargs (<http://white.gobo/new-blanknode>))	(assert 	(TripleTemplate
		(subject ?rifatom)
		(predicate <http://example.com/as-test-action>)
		(object ?anyfactp)))
	(assert 	(TripleTemplate
		(subject <http://example.com/rootfunction>)
		(predicate <http://clips.script/fact-set-template>)
		(object ?clipsdeftemplate)))
	(assert 	(TripleTemplate
		(subject ?clipsdeftemplate)
		(predicate <http://clips.script/deftemplate-name>)
		(object "Atom")))
	(assert 	(TripleTemplate
		(subject ?clipsdeftemplate)
		(predicate <http://clips.script/fact-set-member-variable>)
		(object ?factvar)))
	(assert 	(Member
		(instance ?factvar)
		(class <http://clips.script/Variable>)))
	(assert 	(TripleTemplate
		(subject ?rifatom)
		(predicate <http://example.com/as-expression>)
		(object ?factvar)))
	(assert 	(TripleTemplate
		(subject ?varop)
		(predicate <http://clips.script/member-variable>)
		(object ?factvar)))
	(assert 	(TripleTemplate
		(subject ?varop)
		(predicate <http://clips.script/member-slot-name>)
		(object "op")))
	(assert 	(TripleTemplate
		(subject ?varargs)
		(predicate <http://clips.script/member-variable>)
		(object ?factvar)))
	(assert 	(TripleTemplate
		(subject ?varargs)
		(predicate <http://clips.script/member-slot-name>)
		(object "args")))
	(assert 	(TripleTemplate
		(subject ?funccheckop)
		(predicate <http://clips.script/function-name>)
		(object "eq")))
	(assert 	(TripleTemplate
		(subject ?funccheckop)
		(predicate <http://clips.script/function-args>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ?varop ?op ))))
	(assert 	(TripleTemplate
		(subject ?funccheckargs)
		(predicate <http://clips.script/function-name>)
		(object "eq")))
	(assert 	(TripleTemplate
		(subject ?funccheckargs)
		(predicate <http://clips.script/function-args>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ?varargs ?generateargscompare ))))
	(assert 	(TripleTemplate
		(subject ?generateargscompare)
		(predicate <http://clips.script/function-name>)
		(object "create%24")))
	(assert 	(TripleTemplate
		(subject ?generateargscompare)
		(predicate <http://clips.script/function-args>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ))))
	(assert 	(TripleTemplate
		(subject ?generateargscompare)
		(predicate <http://example.com/add-expressions-as-args>)
		(object ?arglist)))
	(assert 	(Member
		(instance ?anyfactp)
		(class <http://clips.script/AnyFactP>)))
	(assert 	(TripleTemplate
		(subject ?anyfactp)
		(predicate <http://clips.script/query>)
		(object ?query)))
	(assert 	(TripleTemplate
		(subject ?anyfactp)
		(predicate <http://clips.script/fact-set-template>)
		(object ?clipsdeftemplate)))
	(assert 	(TripleTemplate
		(subject ?query)
		(predicate <http://clips.script/function-name>)
		(object "and")))
	(assert 	(TripleTemplate
		(subject ?query)
		(predicate <http://clips.script/function-args>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ?funccheckop ?funccheckargs ))))

)

(defrule rule-gen5557 
	(TripleTemplate
		(subject ?clipsfunction)
		(predicate <http://example.com/add-expressions-as-args>)
		(object ?rifrestargs))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#is-list> ?rifrestargs ))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#numeric-not-equal> "0^^http://www.w3.org/2001/XMLSchema#integer" (<http://www.w3.org/2007/rif-builtin-function#count> ?rifrestargs ) ))
		(TripleTemplate
		(subject ?firstaction)
		(predicate <http://example.com/as-expression>)
		(object ?nextarg))
	(test (eq ?firstaction(<http://www.w3.org/2007/rif-builtin-function#get> ?rifrestargs "0^^http://www.w3.org/2001/XMLSchema#integer" )))
		=>
(do-for-fact ((?trpl TripleTemplate))
		(and (eq ?trpl:subject ?clipsfunction) (eq ?trpl:predicate <http://clips.script/function-args>))
		(bind ?currentargs ?trpl:object))	(do-for-all-facts ((?fct TripleTemplate)) 
		(and 
			(eq ?fct:subject ?clipsfunction)
			(eq ?fct:predicate <http://example.com/add-expressions-as-args>))
		(retract ?fct))	(assert 	(TripleTemplate
		(subject ?clipsfunction)
		(predicate <http://example.com/add-expressions-as-args>)
		(object (<http://www.w3.org/2007/rif-builtin-function#remove> ?rifrestargs "0^^http://www.w3.org/2001/XMLSchema#integer" ))))
	(do-for-all-facts ((?fct TripleTemplate)) 
		(and 
			(eq ?fct:subject ?clipsfunction)
			(eq ?fct:predicate <http://clips.script/function-args>))
		(retract ?fct))	(assert 	(TripleTemplate
		(subject ?clipsfunction)
		(predicate <http://clips.script/function-args>)
		(object (<http://www.w3.org/2007/rif-builtin-function#append> ?currentargs ?nextarg ))))

)
;autogenerated group rules

(defrule rule-gen5564 (declare (salience -100))
	(TripleTemplate
		(subject ?clipsfunction)
		(predicate <http://example.com/add-expressions-as-args>)
		(object ?rifrestargs))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#numeric-not-equal> "0^^http://www.w3.org/2001/XMLSchema#integer" (<http://www.w3.org/2007/rif-builtin-function#count> ?rifrestargs ) ))
		=>
(<http://white.gobo/set-graph-in-errorstate> "Translation%20of%20rif%3AAtom%20to%20testfunction%20failed." )
)

(defrule rule-gen5568 
	(TripleTemplate
		(subject ?checktriple)
		(predicate <http://example.com/checktriplesubject>)
		(object ?rifsubject))
		(TripleTemplate
		(subject ?checktriple)
		(predicate <http://example.com/triplevariable>)
		(object ?factvar))
		(TripleTemplate
		(subject ?checktriple)
		(predicate <http://example.com/addchecktoquery>)
		(object ?query))
		(TripleTemplate
		(subject ?rifsubject)
		(predicate <http://example.com/as-expression>)
		(object ?subj))
		=>
(bind ?slotsubj (<http://white.gobo/new-blanknode>))(do-for-fact ((?trpl TripleTemplate))
		(and (eq ?trpl:subject ?query) (eq ?trpl:predicate <http://clips.script/function-args>))
		(bind ?querylist ?trpl:object))(bind ?funccheck (<http://white.gobo/new-blanknode>))	(assert 	(TripleTemplate
		(subject ?slotsubj)
		(predicate <http://clips.script/member-variable>)
		(object ?factvar)))
	(assert 	(TripleTemplate
		(subject ?slotsubj)
		(predicate <http://clips.script/member-slot-name>)
		(object "subject")))
	(assert 	(TripleTemplate
		(subject ?funccheck)
		(predicate <http://clips.script/function-name>)
		(object "eq")))
	(assert 	(TripleTemplate
		(subject ?funccheck)
		(predicate <http://clips.script/function-args>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ?slotsubj ?subj ))))
	(do-for-all-facts ((?fct TripleTemplate)) 
		(and 
			(eq ?fct:subject ?query)
			(eq ?fct:predicate <http://clips.script/function-args>))
		(retract ?fct))	(assert 	(TripleTemplate
		(subject ?query)
		(predicate <http://clips.script/function-args>)
		(object (<http://www.w3.org/2007/rif-builtin-function#append> ?querylist ?funccheck ))))

)

(defrule rule-gen5581 
	(TripleTemplate
		(subject ?checktriple)
		(predicate <http://example.com/checktriplepredicate>)
		(object ?rifpredicate))
		(TripleTemplate
		(subject ?checktriple)
		(predicate <http://example.com/triplevariable>)
		(object ?factvar))
		(TripleTemplate
		(subject ?checktriple)
		(predicate <http://example.com/addchecktoquery>)
		(object ?query))
		(TripleTemplate
		(subject ?rifpredicate)
		(predicate <http://example.com/as-expression>)
		(object ?pred))
		=>
(do-for-fact ((?trpl TripleTemplate))
		(and (eq ?trpl:subject ?query) (eq ?trpl:predicate <http://clips.script/function-args>))
		(bind ?querylist ?trpl:object))(bind ?slotpred (<http://white.gobo/new-blanknode>))(bind ?funccheck (<http://white.gobo/new-blanknode>))	(assert 	(TripleTemplate
		(subject ?slotpred)
		(predicate <http://clips.script/member-variable>)
		(object ?factvar)))
	(assert 	(TripleTemplate
		(subject ?slotpred)
		(predicate <http://clips.script/member-slot-name>)
		(object "predicate")))
	(assert 	(TripleTemplate
		(subject ?funccheck)
		(predicate <http://clips.script/function-name>)
		(object "eq")))
	(assert 	(TripleTemplate
		(subject ?funccheck)
		(predicate <http://clips.script/function-args>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ?slotpred ?pred ))))
	(do-for-all-facts ((?fct TripleTemplate)) 
		(and 
			(eq ?fct:subject ?query)
			(eq ?fct:predicate <http://clips.script/function-args>))
		(retract ?fct))	(assert 	(TripleTemplate
		(subject ?query)
		(predicate <http://clips.script/function-args>)
		(object (<http://www.w3.org/2007/rif-builtin-function#append> ?querylist ?funccheck ))))

)

(defrule rule-gen5594 
	(TripleTemplate
		(subject ?checktriple)
		(predicate <http://example.com/checktripleobject>)
		(object ?rifobject))
		(TripleTemplate
		(subject ?checktriple)
		(predicate <http://example.com/triplevariable>)
		(object ?factvar))
		(TripleTemplate
		(subject ?checktriple)
		(predicate <http://example.com/addchecktoquery>)
		(object ?query))
		(TripleTemplate
		(subject ?rifobject)
		(predicate <http://example.com/as-expression>)
		(object ?obj))
		=>
(do-for-fact ((?trpl TripleTemplate))
		(and (eq ?trpl:subject ?query) (eq ?trpl:predicate <http://clips.script/function-args>))
		(bind ?querylist ?trpl:object))(bind ?funccheck (<http://white.gobo/new-blanknode>))(bind ?slotobj (<http://white.gobo/new-blanknode>))	(assert 	(TripleTemplate
		(subject ?slotobj)
		(predicate <http://clips.script/member-variable>)
		(object ?factvar)))
	(assert 	(TripleTemplate
		(subject ?slotobj)
		(predicate <http://clips.script/member-slot-name>)
		(object "object")))
	(assert 	(TripleTemplate
		(subject ?funccheck)
		(predicate <http://clips.script/function-name>)
		(object "eq")))
	(assert 	(TripleTemplate
		(subject ?funccheck)
		(predicate <http://clips.script/function-args>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ?slotobj ?obj ))))
	(do-for-all-facts ((?fct TripleTemplate)) 
		(and 
			(eq ?fct:subject ?query)
			(eq ?fct:predicate <http://clips.script/function-args>))
		(retract ?fct))	(assert 	(TripleTemplate
		(subject ?query)
		(predicate <http://clips.script/function-args>)
		(object (<http://www.w3.org/2007/rif-builtin-function#append> ?querylist ?funccheck ))))
	(do-for-all-facts ((?fct TripleTemplate)) (and (eq ?fct:subject ?checktriple) (and (eq ?fct:predicate <http://example.com/checktriplesubject>)(eq ?fct:object ?rifobject)))
		(retract ?fct))
)

(defrule rule-gen5607 
	(TripleTemplate
		(subject ?rifmember)
		(predicate <http://www.w3.org/2007/rif#instance>)
		(object ?instance))
		(TripleTemplate
		(subject ?rifmember)
		(predicate <http://www.w3.org/2007/rif#class>)
		(object ?class))
		(TripleTemplate
		(subject ?class)
		(predicate <http://example.com/as-expression>)
		(object ?exprclass))
		(TripleTemplate
		(subject ?instance)
		(predicate <http://example.com/as-expression>)
		(object ?exprinstance))
		=>
(bind ?checkinstance (<http://white.gobo/new-blanknode>))(bind ?clipsdeftemplate (<http://white.gobo/new-blanknode>))(bind ?slotinstance (<http://white.gobo/new-blanknode>))(bind ?factvar (<http://white.gobo/new-blanknode>))(bind ?slotclass (<http://white.gobo/new-blanknode>))(bind ?query (<http://white.gobo/new-blanknode>))(bind ?checkmember (<http://white.gobo/new-blanknode>))(bind ?anyfactp (<http://white.gobo/new-blanknode>))(bind ?checkclass (<http://white.gobo/new-blanknode>))	(assert 	(TripleTemplate
		(subject ?rifmember)
		(predicate <http://example.com/as-test-action>)
		(object ?anyfactp)))
	(assert 	(Member
		(instance ?factvar)
		(class <http://clips.script/Variable>)))
	(assert 	(TripleTemplate
		(subject ?rifmember)
		(predicate <http://example.com/as-expression>)
		(object ?factvar)))
	(assert 	(TripleTemplate
		(subject ?clipsdeftemplate)
		(predicate <http://clips.script/deftemplate-name>)
		(object "Member")))
	(assert 	(TripleTemplate
		(subject ?clipsdeftemplate)
		(predicate <http://clips.script/fact-set-member-variable>)
		(object ?factvar)))
	(assert 	(Member
		(instance ?anyfactp)
		(class <http://clips.script/AnyFactP>)))
	(assert 	(TripleTemplate
		(subject ?anyfactp)
		(predicate <http://clips.script/query>)
		(object ?query)))
	(assert 	(TripleTemplate
		(subject ?anyfactp)
		(predicate <http://clips.script/fact-set-template>)
		(object ?clipsdeftemplate)))
	(assert 	(TripleTemplate
		(subject ?query)
		(predicate <http://clips.script/function-name>)
		(object "and")))
	(assert 	(TripleTemplate
		(subject ?query)
		(predicate <http://clips.script/function-args>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ?checkclass ?checkinstance ))))
	(assert 	(TripleTemplate
		(subject ?checkclass)
		(predicate <http://clips.script/function-name>)
		(object "eq")))
	(assert 	(TripleTemplate
		(subject ?checkclass)
		(predicate <http://clips.script/function-args>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ?slotclass ?exprclass ))))
	(assert 	(TripleTemplate
		(subject ?slotclass)
		(predicate <http://clips.script/member-variable>)
		(object ?factvar)))
	(assert 	(TripleTemplate
		(subject ?slotclass)
		(predicate <http://clips.script/member-slot-name>)
		(object "class")))
	(assert 	(TripleTemplate
		(subject ?checkinstance)
		(predicate <http://clips.script/function-name>)
		(object "eq")))
	(assert 	(TripleTemplate
		(subject ?checkinstance)
		(predicate <http://clips.script/function-args>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ?slotinstance ?exprinstance ))))
	(assert 	(TripleTemplate
		(subject ?slotinstance)
		(predicate <http://clips.script/member-variable>)
		(object ?factvar)))
	(assert 	(TripleTemplate
		(subject ?slotinstance)
		(predicate <http://clips.script/member-slot-name>)
		(object "instance")))

)

(defrule rule-gen5620 
	(TripleTemplate
		(subject ?rifframe)
		(predicate <http://www.w3.org/2007/rif#object>)
		(object ?object))
		(TripleTemplate
		(subject ?rifframe)
		(predicate <http://www.w3.org/2007/rif#slots>)
		(object ?slotlist))
		(TripleTemplate
		(subject ?slot)
		(predicate <http://www.w3.org/2007/rif#slotkey>)
		(object ?slotkey))
		(TripleTemplate
		(subject ?slot)
		(predicate <http://www.w3.org/2007/rif#slotvalue>)
		(object ?slotvalue))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#is-list> ?slotlist ))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#list-contains> ?slotlist ?slot ))
		=>
(bind ?anyfactp (<http://white.gobo/new-blanknode>))(bind ?clipsdeftemplate (<http://white.gobo/new-blanknode>))(bind ?factvar (<http://white.gobo/new-blanknode>))(bind ?checktriple (<http://white.gobo/new-blanknode>))(bind ?query (<http://white.gobo/new-blanknode>))	(assert 	(TripleTemplate
		(subject ?rifframe)
		(predicate <http://example.com/as-test-action>)
		(object ?anyfactp)))
	(assert 	(Member
		(instance ?factvar)
		(class <http://clips.script/Variable>)))
	(assert 	(TripleTemplate
		(subject ?rifframe)
		(predicate <http://example.com/as-expression>)
		(object ?factvar)))
	(assert 	(TripleTemplate
		(subject ?clipsdeftemplate)
		(predicate <http://clips.script/deftemplate-name>)
		(object "TripleTemplate")))
	(assert 	(TripleTemplate
		(subject ?clipsdeftemplate)
		(predicate <http://clips.script/fact-set-member-variable>)
		(object ?factvar)))
	(assert 	(Member
		(instance ?anyfactp)
		(class <http://clips.script/AnyFactP>)))
	(assert 	(TripleTemplate
		(subject ?anyfactp)
		(predicate <http://clips.script/query>)
		(object ?query)))
	(assert 	(TripleTemplate
		(subject ?anyfactp)
		(predicate <http://clips.script/fact-set-template>)
		(object ?clipsdeftemplate)))
	(assert 	(TripleTemplate
		(subject ?query)
		(predicate <http://clips.script/function-name>)
		(object "and")))
	(assert 	(TripleTemplate
		(subject ?query)
		(predicate <http://clips.script/function-args>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ))))
	(assert 	(TripleTemplate
		(subject ?checktriple)
		(predicate <http://example.com/checktriplesubject>)
		(object ?object)))
	(assert 	(TripleTemplate
		(subject ?checktriple)
		(predicate <http://example.com/checktriplepredicate>)
		(object ?slotkey)))
	(assert 	(TripleTemplate
		(subject ?checktriple)
		(predicate <http://example.com/checktripleobject>)
		(object ?slotvalue)))
	(assert 	(TripleTemplate
		(subject ?checktriple)
		(predicate <http://example.com/triplevariable>)
		(object ?factvar)))
	(assert 	(TripleTemplate
		(subject ?checktriple)
		(predicate <http://example.com/addchecktoquery>)
		(object ?query)))

)

(defrule rule-gen5633 
	(Member
		(instance ?rifexists)
		(class <http://www.w3.org/2007/rif#Exists>))
		(TripleTemplate
		(subject ?rifexists)
		(predicate <http://www.w3.org/2007/rif#formula>)
		(object ?hastestaction))
		(TripleTemplate
		(subject ?hastestaction)
		(predicate <http://example.com/as-test-action>)
		(object ?testaction))
		=>
	(assert 	(TripleTemplate
		(subject ?rifexists)
		(predicate <http://example.com/as-test-action>)
		(object ?testaction)))

)

(defrule rule-gen5642 
	(Member
		(instance ?rootformula)
		(class <http://www.w3.org/2007/rif#Exists>))
		(Member
		(instance ?rifvar)
		(class <http://www.w3.org/2007/rif#Var>))
		(TripleTemplate
		(subject ?rifvar)
		(predicate <http://example.com/provides-expression>)
		(object ?clipsvar))
		(TripleTemplate
		(subject ?rootformula)
		(predicate <http://www.w3.org/2007/rif#vars>)
		(object ?varlist))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#list-contains> ?varlist ?rifvar ))
		(TripleTemplate
		(subject ?checktriple)
		(predicate <http://example.com/checktriplesubject>)
		(object ?rifsubject))
		(TripleTemplate
		(subject ?checktriple)
		(predicate <http://example.com/triplevariable>)
		(object ?factvar))
		(TripleTemplate
		(subject ?rifsubject)
		(predicate <http://example.com/as-expression>)
		(object ?clipsvar))
		=>
(bind ?qq (<http://white.gobo/new-blanknode>))	(assert 	(TripleTemplate
		(subject ?clipsvar)
		(predicate <http://clips.script/var-as-const-expr>)
		(object ?qq)))
	(assert 	(TripleTemplate
		(subject ?qq)
		(predicate <http://clips.script/member-variable>)
		(object ?factvar)))
	(assert 	(TripleTemplate
		(subject ?qq)
		(predicate <http://clips.script/member-slot-name>)
		(object "subject")))

)

(defrule rule-gen5662 
	(Member
		(instance ?rootformula)
		(class <http://www.w3.org/2007/rif#Exists>))
		(Member
		(instance ?rifvar)
		(class <http://www.w3.org/2007/rif#Var>))
		(TripleTemplate
		(subject ?rifvar)
		(predicate <http://example.com/provides-expression>)
		(object ?clipsvar))
		(TripleTemplate
		(subject ?rootformula)
		(predicate <http://www.w3.org/2007/rif#vars>)
		(object ?varlist))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#list-contains> ?varlist ?rifvar ))
		(TripleTemplate
		(subject ?checktriple)
		(predicate <http://example.com/checktripleobject>)
		(object ?rifsubject))
		(TripleTemplate
		(subject ?checktriple)
		(predicate <http://example.com/triplevariable>)
		(object ?factvar))
		(TripleTemplate
		(subject ?rifsubject)
		(predicate <http://example.com/as-expression>)
		(object ?clipsvar))
		=>
(bind ?qq (<http://white.gobo/new-blanknode>))	(assert 	(TripleTemplate
		(subject ?clipsvar)
		(predicate <http://clips.script/var-as-const-expr>)
		(object ?qq)))
	(assert 	(TripleTemplate
		(subject ?qq)
		(predicate <http://clips.script/member-variable>)
		(object ?factvar)))
	(assert 	(TripleTemplate
		(subject ?qq)
		(predicate <http://clips.script/member-slot-name>)
		(object "object")))

)
;autogenerated group rules

(defrule rule-gen5682 
	(Member
		(instance ?rifexternal)
		(class <http://white.gobo/modelA#TestPatternExternalGenerator>))
		=>
	(assert 	(Member
		(instance ?rifexternal)
		(class <http://white.gobo/modelA#ExpressionGenerator>)))

)

(defrule rule-gen5685 
	(Member
		(instance ?rifexternal)
		(class <http://white.gobo/modelA#TestPatternExternalGenerator>))
		(TripleTemplate
		(subject ?rifexternal)
		(predicate <http://example.com/as-expression>)
		(object ?action))
		=>
(bind ?pattern (<http://white.gobo/new-blanknode>))	(assert 	(TripleTemplate
		(subject ?rifexternal)
		(predicate <http://white.gobo/modelA#as-lhs-pattern>)
		(object ?pattern)))
	(assert 	(Member
		(instance ?pattern)
		(class <http://clips.script/TestCE>)))
	(assert 	(TripleTemplate
		(subject ?pattern)
		(predicate <http://clips.script/function-call>)
		(object ?action)))

)
;autogenerated group rules
;autogenerated group rules

(defrule rule-gen5691 (declare (salience 15))
	(TripleTemplate
		(subject ?function)
		(predicate <http://example.com/add-args-from>)
		(object ?rifarglist))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#is-list> ?rifarglist ))
		(TripleTemplate
		(subject ?firstarg)
		(predicate <http://example.com/as-expression>)
		(object ?clipsexpression))
	(test (eq ?firstarg(<http://www.w3.org/2007/rif-builtin-function#get> ?rifarglist "0^^http://www.w3.org/2001/XMLSchema#integer" )))
		=>
(do-for-fact ((?trpl TripleTemplate))
		(and (eq ?trpl:subject ?function) (eq ?trpl:predicate <http://clips.script/function-args>))
		(bind ?functionargs ?trpl:object))	(do-for-all-facts ((?fct TripleTemplate)) 
		(and 
			(eq ?fct:subject ?function)
			(eq ?fct:predicate <http://clips.script/function-args>))
		(retract ?fct))	(assert 	(TripleTemplate
		(subject ?function)
		(predicate <http://clips.script/function-args>)
		(object (<http://www.w3.org/2007/rif-builtin-function#append> ?functionargs ?clipsexpression ))))
	(do-for-all-facts ((?fct TripleTemplate)) 
		(and 
			(eq ?fct:subject ?function)
			(eq ?fct:predicate <http://example.com/add-args-from>))
		(retract ?fct))	(assert 	(TripleTemplate
		(subject ?function)
		(predicate <http://example.com/add-args-from>)
		(object (<http://www.w3.org/2007/rif-builtin-function#remove> ?rifarglist "0^^http://www.w3.org/2001/XMLSchema#integer" ))))

)

(defrule rule-gen5698 (declare (salience 10))
	(Member
		(instance ?rifexternal)
		(class <http://www.w3.org/2007/rif#External>))
		(TripleTemplate
		(subject ?rifexternal)
		(predicate <http://www.w3.org/2007/rif#content>)
		(object ?content))
		(TripleTemplate
		(subject ?content)
		(predicate <http://www.w3.org/2007/rif#op>)
		(object ?rifop))
		(TripleTemplate
		(subject ?rifop)
		(predicate <http://example.com/as-expression>)
		(object ?functionsymbol))
		(TripleTemplate
		(subject ?functionsymbol)
		(predicate <http://clips.script/symbol>)
		(object ?functionname))
		(TripleTemplate
		(subject ?content)
		(predicate <http://www.w3.org/2007/rif#args>)
		(object ?rifarglist))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#is-list> ?rifarglist ))
		=>
(bind ?function (<http://white.gobo/new-blanknode>))	(assert 	(TripleTemplate
		(subject ?rifexternal)
		(predicate <http://example.com/as-action>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ?function ))))
	(assert 	(TripleTemplate
		(subject ?rifexternal)
		(predicate <http://example.com/as-expression>)
		(object ?function)))
	(assert 	(TripleTemplate
		(subject ?function)
		(predicate <http://clips.script/function-name>)
		(object ?functionname)))
	(assert 	(TripleTemplate
		(subject ?function)
		(predicate <http://clips.script/function-args>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ))))
	(assert 	(TripleTemplate
		(subject ?function)
		(predicate <http://example.com/add-args-from>)
		(object ?rifarglist)))

)
;autogenerated group rules
;autogenerated group rules

(defrule rule-gen5716 (declare (salience -100))
	(TripleTemplate
		(subject ?rifvar)
		(predicate <http://www.w3.org/2007/rif#varname>)
		(object ?varname))
	(not(exists 	(TripleTemplate
		(subject ?rifvar)
		(predicate <http://example.com/as-expression>)
		(object ?clipsnode))))
	(not(exists 	(TripleTemplate
		(subject ?rifvar)
		(predicate <http://example.com/provides-expression>)
		(object ?clipsnode))))
		=>
	(assert 	(Member
		(instance ?rifvar)
		(class <http://white.gobo/modelA#missing-var-binding>)))
(<http://white.gobo/set-graph-in-errorstate> (<http://www.w3.org/2007/rif-builtin-function#concat> "Missing%20binding%20for%20rif%3AVar%20with%20name%20" ?varname "%20%28modelA%3Amissing-var-binding%29.%20Might%20be%20missing%20mention%20of%20variable%20in%20rif%3AForall%20or%20rif%3AExists." ) )
)

(defrule rule-gen5726 (declare (salience -100))
	(TripleTemplate
		(subject ?riflocal)
		(predicate <http://www.w3.org/2007/rif#constname>)
		(object ?name))
	(not(exists (and 	(TripleTemplate
		(subject ?rifdocument)
		(predicate <http://example.com/inherits-data>)
		(object ?riflocal))
		(Member
		(instance ?rifdocument)
		(class <http://www.w3.org/2007/rif#Document>))
	)))
		=>
	(assert 	(Member
		(instance ?riflocal)
		(class <http://white.gobo/modelA#missing-localterm>)))
(<http://white.gobo/set-graph-in-errorstate> "Missing%20connection%20of%20local%20constant%20to%20its%20document.%28modelA%3Amissing-localterm%29" )
)
;autogenerated group rules

(defrule rule-gen5735 (declare (salience -102))
	(Member
		(instance ?clipsvar)
		(class <http://clips.script/Variable>))
	(not(exists 	(TripleTemplate
		(subject ?clipsvar)
		(predicate <http://clips.script/variable-name>)
		(object ?varname))))
	(not(exists 	(TripleTemplate
		(subject ?clipsvar)
		(predicate <http://clips.script/var-as-const-expr>)
		(object ?varname))))
		=>
	(assert 	(Member
		(instance ?clipsvar)
		(class <http://white.gobo/modelA#missing-var-expression>)))
(<http://white.gobo/set-graph-in-errorstate> "A%20cs%3AVariable%20has%20no%20expression.%20missing%20cs%3Avariable-name%20or%20cs%3Avar-as-const-expr.%28modelA%3Amissing-var-expression%29" )
)

(defrule rule-gen5744 (declare (salience -102))
	(TripleTemplate
		(subject ?rifvar)
		(predicate <http://www.w3.org/2007/rif#varname>)
		(object ?varname))
		(TripleTemplate
		(subject ?rifvar)
		(predicate <http://example.com/provides-expression>)
		(object ?clipsvar))
	(not(exists 	(TripleTemplate
		(subject ?rifvarchild)
		(predicate <http://example.com/as-expression>)
		(object ?clipsvar))))
		=>
	(assert 	(Member
		(instance ?rifvar)
		(class <http://white.gobo/modelA#missing-use-of-var>)))
(<http://white.gobo/set-graph-in-errorstate> (<http://www.w3.org/2007/rif-builtin-function#concat> "Missing%20use%20for%20variable%20with%20name%20" ?varname "%28modelA%3Amissing-use-of-var%29" ) )
)
;autogenerated group rules

(defrule rule-gen5754 
	(Member
		(instance ?factvar)
		(class <http://example.com/Variable>))
		(TripleTemplate
		(subject ?rifvar)
		(predicate <http://example.com/provides-expression>)
		(object ?factvar))
		(TripleTemplate
		(subject ?rifvar)
		(predicate <http://www.w3.org/2007/rif#varname>)
		(object ?varname))
	(not(exists 	(TripleTemplate
		(subject ?factvar)
		(predicate <http://clips.script/variable-name>)
		(object ?factname))))
		=>
	(assert 	(Member
		(instance ?factvar)
		(class <http://clips.script/Variable>)))
	(assert 	(TripleTemplate
		(subject ?factvar)
		(predicate <http://clips.script/variable-name>)
		(object ?varname)))

)

(defrule rule-gen5766 
	(Member
		(instance ?factvar)
		(class <http://example.com/Variable>))
	(not(exists 	(TripleTemplate
		(subject ?rifvar)
		(predicate <http://example.com/provides-expression>)
		(object ?factvar))))
		(Atom
		(op <http://example.com/currentfactindex>)
		(args ?factindex ))
	(not(exists 	(TripleTemplate
		(subject ?factvar)
		(predicate <http://clips.script/variable-name>)
		(object ?factname))))
		=>
	(assert 	(Member
		(instance ?factvar)
		(class <http://clips.script/Variable>)))
	(do-for-all-facts ((?fct Atom)) (and (eq ?fct:op <http://example.com/currentfactindex>) (eq ?fct:args (eq ?fct:args (create$  ?factindex))))
		(retract ?fct))	(assert 	(Atom
		(op <http://example.com/currentfactindex>)
		(args (<http://www.w3.org/2007/rif-builtin-function#numeric-add> ?factindex "1^^http://www.w3.org/2001/XMLSchema#integer" ) )))
	(assert 	(TripleTemplate
		(subject ?factvar)
		(predicate <http://clips.script/variable-name>)
		(object (<http://www.w3.org/2007/rif-builtin-function#concat> "fcct" ?factindex ))))

)

(defrule rule-gen5777 
	(Member
		(instance ?factvar)
		(class <http://clips.script/Variable>))
		(Atom
		(op <http://example.com/currentfactindex>)
		(args ?factindex ))
	(not(exists 	(TripleTemplate
		(subject ?factvar)
		(predicate <http://clips.script/variable-name>)
		(object ?factname))))
	(or 	(Member
		(instance ?rifformula)
		(class <http://www.w3.org/2007/rif#Frame>))
		(Member
		(instance ?rifformula)
		(class <http://www.w3.org/2007/rif#Atom>))
		(Member
		(instance ?rifformula)
		(class <http://www.w3.org/2007/rif#Member>))
		(Member
		(instance ?rifformula)
		(class <http://www.w3.org/2007/rif#Subclass>))
		(Member
		(instance ?rifformula)
		(class <http://www.w3.org/2007/rif#Equal>))
	)
		(TripleTemplate
		(subject ?rifformula)
		(predicate <http://example.com/as-expression>)
		(object ?factvar))
		=>
	(do-for-all-facts ((?fct Atom)) (and (eq ?fct:op <http://example.com/currentfactindex>) (eq ?fct:args (eq ?fct:args (create$  ?factindex))))
		(retract ?fct))	(assert 	(Atom
		(op <http://example.com/currentfactindex>)
		(args (<http://www.w3.org/2007/rif-builtin-function#numeric-add> ?factindex "1^^http://www.w3.org/2001/XMLSchema#integer" ) )))
	(assert 	(Member
		(instance ?factvar)
		(class <http://clips.script/Variable>)))
	(assert 	(TripleTemplate
		(subject ?factvar)
		(predicate <http://clips.script/variable-name>)
		(object (<http://www.w3.org/2007/rif-builtin-function#concat> "fct" ?factindex ))))

)
(deffacts rule-gen5798
		(Atom
		(op <http://example.com/currentfactindex>)
		(args "1^^http://www.w3.org/2001/XMLSchema#integer" )))

;autogenerated group rules

(defrule rule-gen5799 (declare (salience 100))
(or 	(TripleTemplate
		(subject ?parent)
		(predicate <http://www.w3.org/2007/rif#formula>)
		(object ?child))
		(TripleTemplate
		(subject ?parent)
		(predicate <http://www.w3.org/2007/rif#object>)
		(object ?child))
		(TripleTemplate
		(subject ?parent)
		(predicate <http://www.w3.org/2007/rif#if>)
		(object ?child))
		(TripleTemplate
		(subject ?parent)
		(predicate <http://www.w3.org/2007/rif#then>)
		(object ?child))
		(TripleTemplate
		(subject ?parent)
		(predicate <http://www.w3.org/2007/rif#target>)
		(object ?child))
		(TripleTemplate
		(subject ?parent)
		(predicate <http://www.w3.org/2007/rif#op>)
		(object ?child))
		(TripleTemplate
		(subject ?parent)
		(predicate <http://www.w3.org/2007/rif#payload>)
		(object ?child))
		(TripleTemplate
		(subject ?parent)
		(predicate <http://www.w3.org/2007/rif#pattern>)
		(object ?child))
		(TripleTemplate
		(subject ?parent)
		(predicate <http://www.w3.org/2007/rif#left>)
		(object ?child))
		(TripleTemplate
		(subject ?parent)
		(predicate <http://www.w3.org/2007/rif#right>)
		(object ?child))
		(TripleTemplate
		(subject ?parent)
		(predicate <http://www.w3.org/2007/rif#rest>)
		(object ?child))
		(TripleTemplate
		(subject ?parent)
		(predicate <http://www.w3.org/2007/rif#class>)
		(object ?child))
		(TripleTemplate
		(subject ?parent)
		(predicate <http://www.w3.org/2007/rif#instance>)
		(object ?child))
		(TripleTemplate
		(subject ?parent)
		(predicate <http://www.w3.org/2007/rif#sub>)
		(object ?child))
		(TripleTemplate
		(subject ?parent)
		(predicate <http://www.w3.org/2007/rif#super>)
		(object ?child))
		(TripleTemplate
		(subject ?parent)
		(predicate <http://www.w3.org/2007/rif#meta>)
		(object ?child))
	)
	(not(exists (or 	(TripleTemplate
		(subject ?child)
		(predicate <http://www.w3.org/2007/rif#constIRI>)
		(object ?x))
		(TripleTemplate
		(subject ?child)
		(predicate <http://www.w3.org/2007/rif#value>)
		(object ?x))
	)))
		=>
	(assert 	(TripleTemplate
		(subject ?parent)
		(predicate <http://example.com/inherits-data>)
		(object ?child)))

)

(defrule rule-gen5854 (declare (salience 100))
	(TripleTemplate
		(subject ?parent)
		(predicate <http://www.w3.org/2007/rif#content>)
		(object ?atom))
		(TripleTemplate
		(subject ?atom)
		(predicate <http://www.w3.org/2007/rif#args>)
		(object ?childlist))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#is-list> ?childlist ))
	(or 	(Member
		(instance ?child)
		(class <http://www.w3.org/2007/rif#Var>))
		(Member
		(instance ?child)
		(class <http://www.w3.org/2007/rif#Const>))
		(Member
		(instance ?child)
		(class <http://www.w3.org/2007/rif#List>))
		(Member
		(instance ?child)
		(class <http://www.w3.org/2007/rif#External>))
	)
	(not(exists (or 	(TripleTemplate
		(subject ?child)
		(predicate <http://www.w3.org/2007/rif#constIRI>)
		(object ?x))
		(TripleTemplate
		(subject ?child)
		(predicate <http://www.w3.org/2007/rif#value>)
		(object ?x))
	)))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#list-contains> ?childlist ?child ))
		=>
	(assert 	(TripleTemplate
		(subject ?parent)
		(predicate <http://example.com/inherits-data>)
		(object ?child)))

)

(defrule rule-gen5875 (declare (salience 100))
	(TripleTemplate
		(subject ?rifdo)
		(predicate <http://www.w3.org/2007/rif#actionVar>)
		(object ?actionvar))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#is-list> ?actionvar ))
		(Member
		(instance ?binding)
		(class <http://www.w3.org/2007/rif#Frame>))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#list-contains> ?actionvar ?binding ))
		=>
	(assert 	(TripleTemplate
		(subject ?rifdo)
		(predicate <http://example.com/inherits-data>)
		(object ?binding)))

)

(defrule rule-gen5881 (declare (salience 100))
	(TripleTemplate
		(subject ?parent)
		(predicate <http://www.w3.org/2007/rif#slots>)
		(object ?slotlist))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#is-list> ?slotlist ))
		(TripleTemplate
		(subject ?slot)
		(predicate <http://www.w3.org/2007/rif#slotkey>)
		(object ?childkey))
	(not(exists (or 	(TripleTemplate
		(subject ?childkey)
		(predicate <http://www.w3.org/2007/rif#constIRI>)
		(object ?x))
		(TripleTemplate
		(subject ?childkey)
		(predicate <http://www.w3.org/2007/rif#value>)
		(object ?x))
	)))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#list-contains> ?slotlist ?slot ))
		=>
	(assert 	(TripleTemplate
		(subject ?parent)
		(predicate <http://example.com/inherits-data>)
		(object ?childkey)))

)

(defrule rule-gen5894 (declare (salience 100))
	(TripleTemplate
		(subject ?parent)
		(predicate <http://www.w3.org/2007/rif#slots>)
		(object ?slotlist))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#is-list> ?slotlist ))
		(TripleTemplate
		(subject ?slot)
		(predicate <http://www.w3.org/2007/rif#slotvalue>)
		(object ?childvalue))
	(not(exists (or 	(TripleTemplate
		(subject ?childvalue)
		(predicate <http://www.w3.org/2007/rif#constIRI>)
		(object ?x))
		(TripleTemplate
		(subject ?childvalue)
		(predicate <http://www.w3.org/2007/rif#value>)
		(object ?x))
	)))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#list-contains> ?slotlist ?slot ))
		=>
	(assert 	(TripleTemplate
		(subject ?parent)
		(predicate <http://example.com/inherits-data>)
		(object ?childvalue)))

)

(defrule rule-gen5907 (declare (salience 100))
(or 	(TripleTemplate
		(subject ?parent)
		(predicate <http://www.w3.org/2007/rif#sentences>)
		(object ?childlist))
		(TripleTemplate
		(subject ?parent)
		(predicate <http://www.w3.org/2007/rif#formulas>)
		(object ?childlist))
		(TripleTemplate
		(subject ?parent)
		(predicate <http://www.w3.org/2007/rif#actions>)
		(object ?childlist))
		(TripleTemplate
		(subject ?parent)
		(predicate <http://www.w3.org/2007/rif#args>)
		(object ?childlist))
		(TripleTemplate
		(subject ?parent)
		(predicate <http://www.w3.org/2007/rif#items>)
		(object ?childlist))
	)
	(test (<http://www.w3.org/2007/rif-builtin-predicate#is-list> ?childlist ))
	(or 	(Member
		(instance ?child)
		(class <http://www.w3.org/2007/rif#Group>))
		(Member
		(instance ?child)
		(class <http://www.w3.org/2007/rif#Forall>))
		(Member
		(instance ?child)
		(class <http://www.w3.org/2007/rif#Frame>))
		(Member
		(instance ?child)
		(class <http://www.w3.org/2007/rif#Atom>))
		(Member
		(instance ?child)
		(class <http://www.w3.org/2007/rif#Assert>))
		(Member
		(instance ?child)
		(class <http://www.w3.org/2007/rif#Retract>))
		(Member
		(instance ?child)
		(class <http://www.w3.org/2007/rif#Do>))
		(Member
		(instance ?child)
		(class <http://www.w3.org/2007/rif#Modify>))
		(Member
		(instance ?child)
		(class <http://www.w3.org/2007/rif#Subclass>))
		(Member
		(instance ?child)
		(class <http://www.w3.org/2007/rif#Equal>))
		(Member
		(instance ?child)
		(class <http://www.w3.org/2007/rif#Member>))
		(Member
		(instance ?child)
		(class <http://www.w3.org/2007/rif#Var>))
		(Member
		(instance ?child)
		(class <http://www.w3.org/2007/rif#Const>))
		(Member
		(instance ?child)
		(class <http://www.w3.org/2007/rif#List>))
		(Member
		(instance ?child)
		(class <http://www.w3.org/2007/rif#And>))
		(Member
		(instance ?child)
		(class <http://www.w3.org/2007/rif#INeg>))
		(Member
		(instance ?child)
		(class <http://www.w3.org/2007/rif#Or>))
		(Member
		(instance ?child)
		(class <http://www.w3.org/2007/rif#Not>))
		(Member
		(instance ?child)
		(class <http://www.w3.org/2007/rif#Exists>))
		(Member
		(instance ?child)
		(class <http://www.w3.org/2007/rif#External>))
		(Member
		(instance ?child)
		(class <http://www.w3.org/2007/rif#Execute>))
	)
	(not(exists (or 	(TripleTemplate
		(subject ?child)
		(predicate <http://www.w3.org/2007/rif#constIRI>)
		(object ?x))
		(TripleTemplate
		(subject ?child)
		(predicate <http://www.w3.org/2007/rif#value>)
		(object ?x))
	)))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#list-contains> ?childlist ?child ))
		=>
	(assert 	(TripleTemplate
		(subject ?parent)
		(predicate <http://example.com/inherits-data>)
		(object ?child)))

)

(defrule rule-gen5971 (declare (salience 100))
	(TripleTemplate
		(subject ?parent)
		(predicate <http://example.com/inherits-data>)
		(object ?child))
		(TripleTemplate
		(subject ?child)
		(predicate <http://example.com/inherits-data>)
		(object ?grandchild))
	(or 	(Member
		(instance ?grandchild)
		(class <http://www.w3.org/2007/rif#Const>))
		(Member
		(instance ?grandchild)
		(class <http://www.w3.org/2007/rif#Var>))
		(Member
		(instance ?grandchild)
		(class <http://www.w3.org/2007/rif#INeg>))
	)
		=>
	(assert 	(TripleTemplate
		(subject ?parent)
		(predicate <http://example.com/inherits-data>)
		(object ?grandchild)))

)
;autogenerated group rules

(defrule rule-gen5984 
	(TripleTemplate
		(subject ?rifdo)
		(predicate <http://www.w3.org/2007/rif#actionVar>)
		(object ?actionvar))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#is-list> ?actionvar ))
		(TripleTemplate
		(subject ?rifvar)
		(predicate <http://www.w3.org/2007/rif#varname>)
		(object ?varname))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#list-contains> ?actionvar ?rifvar ))
		=>
(bind ?clipsnode (<http://white.gobo/new-blanknode>))	(assert 	(TripleTemplate
		(subject ?rifvar)
		(predicate <http://example.com/as-constraint>)
		(object ?clipsnode)))
	(assert 	(TripleTemplate
		(subject ?rifvar)
		(predicate <http://example.com/as-expression>)
		(object ?clipsnode)))
	(assert 	(TripleTemplate
		(subject ?rifvar)
		(predicate <http://example.com/provides-expression>)
		(object ?clipsnode)))
	(assert 	(TripleTemplate
		(subject ?clipsnode)
		(predicate <http://clips.script/variable-name>)
		(object ?varname)))
	(assert 	(TripleTemplate
		(subject ?rifvar)
		(predicate <http://example.com/inherits-data>)
		(object ?rifdo)))
	(assert 	(TripleTemplate
		(subject ?rifvar)
		(predicate <http://example.com/inherits-data>)
		(object (<http://www.w3.org/2007/rif-builtin-function#get> ?actionvar "1^^http://www.w3.org/2001/XMLSchema#integer" ))))

)

(defrule rule-gen5991 
	(TripleTemplate
		(subject ?rifforall)
		(predicate <http://www.w3.org/2007/rif#vars>)
		(object ?varlist))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#is-list> ?varlist ))
		(Member
		(instance ?rifvar)
		(class <http://www.w3.org/2007/rif#Var>))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#list-contains> ?varlist ?rifvar ))
		=>
	(assert 	(TripleTemplate
		(subject ?rifvar)
		(predicate <http://example.com/inherits-data>)
		(object ?rifforall)))

)

(defrule rule-gen5997 
	(TripleTemplate
		(subject ?rifforall)
		(predicate <http://www.w3.org/2007/rif#vars>)
		(object ?varlist))
		(Member
		(instance ?rifforall)
		(class <http://www.w3.org/2007/rif#Exists>))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#is-list> ?varlist ))
		(Member
		(instance ?rifvar)
		(class <http://www.w3.org/2007/rif#Var>))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#list-contains> ?varlist ?rifvar ))
		=>
	(assert 	(Member
		(instance ?rifvar)
		(class <http://example.com/brubru5>)))

)

(defrule rule-gen6005 
	(TripleTemplate
		(subject ?rifforall)
		(predicate <http://www.w3.org/2007/rif#vars>)
		(object ?varlist))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#is-list> ?varlist ))
		(Member
		(instance ?rifvar)
		(class <http://www.w3.org/2007/rif#Var>))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#list-contains> ?varlist ?rifvar ))
		=>
(bind ?clipsnode (<http://white.gobo/new-blanknode>))	(assert 	(Member
		(instance ?clipsnode)
		(class <http://clips.script/Variable>)))
	(assert 	(TripleTemplate
		(subject ?rifvar)
		(predicate <http://example.com/provides-expression>)
		(object ?clipsnode)))
	(assert 	(TripleTemplate
		(subject ?clipsnode)
		(predicate <http://example.com/as-constraint-needs-additional-conditionals>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ))))

)

(defrule rule-gen6011 
	(TripleTemplate
		(subject ?rifvar)
		(predicate <http://www.w3.org/2007/rif#varname>)
		(object ?varname))
		(TripleTemplate
		(subject ?rifvar)
		(predicate <http://example.com/provides-expression>)
		(object ?clipsvar))
		(TripleTemplate
		(subject ?clipspattern)
		(predicate <http://clips.script/constraints>)
		(object ?constraintlist))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#list-contains> ?constraintlist ?clipsvar ))
		=>
	(assert 	(Member
		(instance ?clipsvar)
		(class <http://clips.script/Variable>)))
	(assert 	(TripleTemplate
		(subject ?clipsvar)
		(predicate <http://clips.script/variable-name>)
		(object ?varname)))

)

(defrule rule-gen6021 
	(TripleTemplate
		(subject ?varparent)
		(predicate <http://example.com/inherits-data>)
		(object ?varchild))
		(TripleTemplate
		(subject ?varparent)
		(predicate <http://www.w3.org/2007/rif#varname>)
		(object ?varname))
		(TripleTemplate
		(subject ?varchild)
		(predicate <http://www.w3.org/2007/rif#varname>)
		(object ?varname))
		(TripleTemplate
		(subject ?varparent)
		(predicate <http://example.com/provides-expression>)
		(object ?clipsvar))
		=>
	(assert 	(TripleTemplate
		(subject ?varchild)
		(predicate <http://example.com/as-expression>)
		(object ?clipsvar)))
	(assert 	(TripleTemplate
		(subject ?varchild)
		(predicate <http://example.com/as-constraint>)
		(object ?clipsvar)))

)
;autogenerated group rules

(defrule rule-gen6034 
	(TripleTemplate
		(subject ?rifnode)
		(predicate <http://www.w3.org/2007/rif#value>)
		(object ?value))
		=>
(bind ?clipsnode (<http://white.gobo/new-blanknode>))	(assert 	(TripleTemplate
		(subject ?rifnode)
		(predicate <http://example.com/as-constraint>)
		(object ?clipsnode)))
	(assert 	(TripleTemplate
		(subject ?rifnode)
		(predicate <http://example.com/as-expression>)
		(object ?clipsnode)))
	(assert 	(TripleTemplate
		(subject ?clipsnode)
		(predicate <http://clips.script/string>)
		(object (<http://white.gobo/literal-to-clipsconstant> ?value ))))
	(assert 	(TripleTemplate
		(subject ?clipsnode)
		(predicate <http://example.com/as-constraint-needs-additional-conditionals>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ))))

)

(defrule rule-gen6038 
	(TripleTemplate
		(subject ?rifnode)
		(predicate <http://www.w3.org/2007/rif#constIRI>)
		(object ?iristring))
		=>
(bind ?clipsnode (<http://white.gobo/new-blanknode>))	(assert 	(TripleTemplate
		(subject ?rifnode)
		(predicate <http://example.com/as-constraint>)
		(object ?clipsnode)))
	(assert 	(TripleTemplate
		(subject ?rifnode)
		(predicate <http://example.com/as-expression>)
		(object ?clipsnode)))
	(assert 	(TripleTemplate
		(subject ?clipsnode)
		(predicate <http://clips.script/symbol>)
		(object (<http://white.gobo/iri-to-clipsconstant> ?iristring ))))
	(assert 	(TripleTemplate
		(subject ?clipsnode)
		(predicate <http://example.com/as-constraint-needs-additional-conditionals>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ))))

)

(defrule rule-gen6042 
	(Member
		(instance ?rifdocument)
		(class <http://www.w3.org/2007/rif#Document>))
		(TripleTemplate
		(subject ?rifdocument)
		(predicate <http://example.com/inherits-data>)
		(object ?riflocal))
		(TripleTemplate
		(subject ?riflocal)
		(predicate <http://www.w3.org/2007/rif#constname>)
		(object ?name))
		=>
(bind ?clipsnode (<http://white.gobo/new-blanknode>))	(assert 	(TripleTemplate
		(subject ?riflocal)
		(predicate <http://example.com/as-constraint>)
		(object ?clipsnode)))
	(assert 	(TripleTemplate
		(subject ?riflocal)
		(predicate <http://example.com/as-expression>)
		(object ?clipsnode)))
	(assert 	(TripleTemplate
		(subject ?clipsnode)
		(predicate <http://clips.script/symbol>)
		(object (<http://white.gobo/local-to-clipsconstant> ?rifdocument ?name ))))

)

