;mydescription

;autogenerated group rules

(defrule rule-gen369 (declare (salience 100))
	(TripleTemplate
		(subject ?base)
		(predicate ?prop)
		(object <http://www.w3.org/1999/02/22-rdf-syntax-ns#nil>))
		=>
	(do-for-all-facts ((?fct TripleTemplate)) (and (eq ?fct:subject ?base) (and (eq ?fct:predicate ?prop)(eq ?fct:object <http://www.w3.org/1999/02/22-rdf-syntax-ns#nil>)))
		(retract ?fct))	(assert 	(TripleTemplate
		(subject ?base)
		(predicate ?prop)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list>))))

)

(defrule rule-gen373 (declare (salience 100))
	(TripleTemplate
		(subject ?base)
		(predicate <http://example.com/triples-to-rdf#as-list>)
		(object ?list))
	(not(exists 	(TripleTemplate
		(subject ?s)
		(predicate ?p)
		(object ?base))))
		=>
	(do-for-all-facts ((?fct TripleTemplate)) (and (eq ?fct:subject ?base) (and (eq ?fct:predicate <http://example.com/triples-to-rdf#as-list>)(eq ?fct:object ?list)))
		(retract ?fct))
)

(defrule rule-gen380 (declare (salience 100))
	(TripleTemplate
		(subject ?base)
		(predicate <http://www.w3.org/1999/02/22-rdf-syntax-ns#rest>)
		(object ?rest))
		(TripleTemplate
		(subject ?base)
		(predicate <http://www.w3.org/1999/02/22-rdf-syntax-ns#first>)
		(object ?first))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#is-list> ?rest ))
		=>
	(do-for-all-facts ((?fct TripleTemplate)) (and (eq ?fct:subject ?base) (and (eq ?fct:predicate <http://www.w3.org/1999/02/22-rdf-syntax-ns#rest>)(eq ?fct:object ?rest)))
		(retract ?fct))	(do-for-all-facts ((?fct TripleTemplate)) (and (eq ?fct:subject ?base) (and (eq ?fct:predicate <http://www.w3.org/1999/02/22-rdf-syntax-ns#first>)(eq ?fct:object ?first)))
		(retract ?fct))	(assert 	(TripleTemplate
		(subject ?base)
		(predicate <http://example.com/triples-to-rdf#as-list>)
		(object (<http://www.w3.org/2007/rif-builtin-function#insert-before> ?rest "0^^http://www.w3.org/2001/XMLSchema#integer" ?first ))))

)

(defrule rule-gen387 (declare (salience 100))
	(TripleTemplate
		(subject ?subject)
		(predicate ?prop)
		(object ?listbase))
		(TripleTemplate
		(subject ?listbase)
		(predicate <http://example.com/triples-to-rdf#as-list>)
		(object ?aslist))
		=>
	(do-for-all-facts ((?fct TripleTemplate)) (and (eq ?fct:subject ?subject) (and (eq ?fct:predicate ?prop)(eq ?fct:object ?listbase)))
		(retract ?fct))	(assert 	(TripleTemplate
		(subject ?subject)
		(predicate ?prop)
		(object ?aslist)))

)
;autogenerated group rules

(defrule rule-gen394 (declare (salience 90))
	(TripleTemplate
		(subject ?outerrule)
		(predicate <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>)
		(object <http://www.w3.org/2007/rif#Forall>))
		(TripleTemplate
		(subject ?innerrule)
		(predicate <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>)
		(object <http://www.w3.org/2007/rif#Forall>))
		(TripleTemplate
		(subject ?outerrule)
		(predicate <http://www.w3.org/2007/rif#formula>)
		(object ?innerrule))
		(TripleTemplate
		(subject ?innerrule)
		(predicate <http://www.w3.org/2007/rif#pattern>)
		(object ?pattern))
		=>
	(do-for-all-facts ((?fct TripleTemplate)) (and (eq ?fct:subject ?innerrule) (and (eq ?fct:predicate <http://www.w3.org/2007/rif#pattern>)(eq ?fct:object ?pattern)))
		(retract ?fct))	(assert 	(TripleTemplate
		(subject ?outerrule)
		(predicate <http://www.w3.org/2007/rif#pattern>)
		(object ?pattern)))

)

(defrule rule-gen407 (declare (salience 90))
	(TripleTemplate
		(subject ?outerrule)
		(predicate <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>)
		(object <http://www.w3.org/2007/rif#Forall>))
		(TripleTemplate
		(subject ?innerrule)
		(predicate <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>)
		(object <http://www.w3.org/2007/rif#Forall>))
		(TripleTemplate
		(subject ?outerrule)
		(predicate <http://www.w3.org/2007/rif#formula>)
		(object ?innerrule))
		(TripleTemplate
		(subject ?innerrule)
		(predicate <http://www.w3.org/2007/rif#formula>)
		(object ?action))
	(not(exists 	(TripleTemplate
		(subject ?innerrule)
		(predicate <http://www.w3.org/2007/rif#pattern>)
		(object ?pattern))))
		=>
	(assert 	(TripleTemplate
		(subject ?outerrule)
		(predicate <http://www.w3.org/2007/rif#formula>)
		(object ?action)))
	(do-for-all-facts ((?fct TripleTemplate)) (eq ?fct:subject ?innerrule)
		(retract ?fct))
)

(defrule rule-gen423 (declare (salience 90))
	(TripleTemplate
		(subject ?outerrule)
		(predicate <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>)
		(object <http://www.w3.org/2007/rif#Forall>))
		(TripleTemplate
		(subject ?outerrule)
		(predicate <http://www.w3.org/2007/rif#formula>)
		(object ?implies))
		(TripleTemplate
		(subject ?implies)
		(predicate <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>)
		(object <http://www.w3.org/2007/rif#Implies>))
		(TripleTemplate
		(subject ?implies)
		(predicate <http://www.w3.org/2007/rif#if>)
		(object ?formula))
		(TripleTemplate
		(subject ?implies)
		(predicate <http://www.w3.org/2007/rif#then>)
		(object ?action))
		=>
	(assert 	(TripleTemplate
		(subject ?outerrule)
		(predicate <http://www.w3.org/2007/rif#pattern>)
		(object ?formula)))
	(do-for-all-facts ((?fct TripleTemplate)) 
		(and 
			(eq ?fct:subject ?outerrule)
			(eq ?fct:predicate <http://www.w3.org/2007/rif#formula>))
		(retract ?fct))	(assert 	(TripleTemplate
		(subject ?outerrule)
		(predicate <http://www.w3.org/2007/rif#formula>)
		(object ?action)))
	(do-for-all-facts ((?fct TripleTemplate)) (eq ?fct:subject ?implies)
		(retract ?fct))
)
