;mydescription

;autogenerated group rules

(defrule rule-gen6488 (declare (salience 100))
	(TripleTemplate
		(subject ?base)
		(predicate ?prop)
		(object <http://www.w3.org/1999/02/22-rdf-syntax-ns#nil>))
		=>
	(do-for-all-facts ((?fct TripleTemplate)) (and (eq ?fct:subject ?base) (and (eq ?fct:predicate ?prop)(eq ?fct:object <http://www.w3.org/1999/02/22-rdf-syntax-ns#nil>)))
		(retract ?fct))	(assert 	(TripleTemplate
		(subject ?base)
		(predicate ?prop)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list>))))

)

(defrule rule-gen6492 (declare (salience 100))
	(TripleTemplate
		(subject ?base)
		(predicate <http://example.com/triples-to-rdf#as-list>)
		(object ?list))
	(not(exists 	(TripleTemplate
		(subject ?s)
		(predicate ?p)
		(object ?base))))
		=>
	(do-for-all-facts ((?fct TripleTemplate)) (and (eq ?fct:subject ?base) (and (eq ?fct:predicate <http://example.com/triples-to-rdf#as-list>)(eq ?fct:object ?list)))
		(retract ?fct))
)

(defrule rule-gen6499 (declare (salience 100))
	(TripleTemplate
		(subject ?base)
		(predicate <http://www.w3.org/1999/02/22-rdf-syntax-ns#rest>)
		(object ?rest))
		(TripleTemplate
		(subject ?base)
		(predicate <http://www.w3.org/1999/02/22-rdf-syntax-ns#first>)
		(object ?first))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#is-list> ?rest ))
		=>
	(do-for-all-facts ((?fct TripleTemplate)) (and (eq ?fct:subject ?base) (and (eq ?fct:predicate <http://www.w3.org/1999/02/22-rdf-syntax-ns#rest>)(eq ?fct:object ?rest)))
		(retract ?fct))	(do-for-all-facts ((?fct TripleTemplate)) (and (eq ?fct:subject ?base) (and (eq ?fct:predicate <http://www.w3.org/1999/02/22-rdf-syntax-ns#first>)(eq ?fct:object ?first)))
		(retract ?fct))	(assert 	(TripleTemplate
		(subject ?base)
		(predicate <http://example.com/triples-to-rdf#as-list>)
		(object (<http://www.w3.org/2007/rif-builtin-function#insert-before> ?rest "0^^http://www.w3.org/2001/XMLSchema#integer" ?first ))))

)

(defrule rule-gen6506 (declare (salience 100))
	(TripleTemplate
		(subject ?subject)
		(predicate ?prop)
		(object ?listbase))
		(TripleTemplate
		(subject ?listbase)
		(predicate <http://example.com/triples-to-rdf#as-list>)
		(object ?aslist))
		=>
	(do-for-all-facts ((?fct TripleTemplate)) (and (eq ?fct:subject ?subject) (and (eq ?fct:predicate ?prop)(eq ?fct:object ?listbase)))
		(retract ?fct))	(assert 	(TripleTemplate
		(subject ?subject)
		(predicate ?prop)
		(object ?aslist)))

)
;autogenerated group rules

(defrule rule-gen6513 (declare (salience 10))
	(TripleTemplate
		(subject ?group)
		(predicate <http://www.w3.org/2007/rif#sentences>)
		(object ?sentences))
	(or 	(Member
		(instance ?rule)
		(class <http://www.w3.org/2007/rif#Implies>))
		(Member
		(instance ?rule)
		(class <http://www.w3.org/2007/rif#Forall>))
	)
	(test (<http://www.w3.org/2007/rif-builtin-predicate#is-list> ?sentences ))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#list-contains> ?sentences ?rule ))
		=>
(bind ?defrule (<http://white.gobo/new-blanknode>))(bind ?actionlist (<http://white.gobo/new-blanknode>))	(assert 	(TripleTemplate
		(subject ?rule)
		(predicate <http://example.com/as-defrule>)
		(object ?defrule)))
	(assert 	(TripleTemplate
		(subject ?rule)
		(predicate <http://example.com/add-rule-info>)
		(object ?defrule)))
	(assert 	(Member
		(instance ?defrule)
		(class <http://clips.script/Defrule>)))
	(assert 	(TripleTemplate
		(subject ?defrule)
		(predicate <http://clips.script/conditional-element>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ))))

)

(defrule rule-gen6521 (declare (salience 10))
	(TripleTemplate
		(subject ?rifrule)
		(predicate <http://example.com/add-rule-info>)
		(object ?defrule))
		(TripleTemplate
		(subject ?rifrule)
		(predicate <http://www.w3.org/2007/rif#then>)
		(object ?rifaction))
		(TripleTemplate
		(subject ?rifaction)
		(predicate <http://example.com/as-action>)
		(object ?action))
		=>
	(assert 	(TripleTemplate
		(subject ?defrule)
		(predicate <http://clips.script/action>)
		(object ?action)))

)

(defrule rule-gen6531 (declare (salience 10))
	(TripleTemplate
		(subject ?rifrule)
		(predicate <http://example.com/add-rule-info>)
		(object ?defrule))
		(TripleTemplate
		(subject ?rifrule)
		(predicate <http://www.w3.org/2007/rif#formula>)
		(object ?rifaction))
		(TripleTemplate
		(subject ?rifaction)
		(predicate <http://example.com/as-action>)
		(object ?action))
		=>
	(assert 	(TripleTemplate
		(subject ?defrule)
		(predicate <http://clips.script/action>)
		(object ?action)))

)

(defrule rule-gen6541 (declare (salience 10))
	(TripleTemplate
		(subject ?rifrule)
		(predicate <http://example.com/add-rule-info>)
		(object ?defrule))
		(TripleTemplate
		(subject ?rifrule)
		(predicate <http://www.w3.org/2007/rif#formula>)
		(object ?rifclause))
	(or 	(Member
		(instance ?rifclause)
		(class <http://www.w3.org/2007/rif#Forall>))
		(Member
		(instance ?rifclause)
		(class <http://www.w3.org/2007/rif#Implies>))
	)
		=>
	(assert 	(TripleTemplate
		(subject ?rifclause)
		(predicate <http://example.com/add-rule-info>)
		(object ?defrule)))

)

(defrule rule-gen6552 (declare (salience 10))
	(TripleTemplate
		(subject ?rifrule)
		(predicate <http://example.com/add-rule-info>)
		(object ?defrule))
		(TripleTemplate
		(subject ?rifrule)
		(predicate <http://www.w3.org/2007/rif#if>)
		(object ?rifcondition))
		=>
	(assert 	(TripleTemplate
		(subject ?rifcondition)
		(predicate <http://example.com/add-as-pattern>)
		(object ?defrule)))

)

(defrule rule-gen6559 (declare (salience 10))
	(TripleTemplate
		(subject ?rifcondition)
		(predicate <http://example.com/add-as-pattern>)
		(object ?defrule))
		(Member
		(instance ?rifcondition)
		(class <http://www.w3.org/2007/rif#And>))
		(Member
		(instance ?defrule)
		(class <http://clips.script/Defrule>))
		(TripleTemplate
		(subject ?rifcondition)
		(predicate <http://www.w3.org/2007/rif#formulas>)
		(object ?formulalist))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#is-list> ?formulalist ))
	(or 	(Member
		(instance ?formula)
		(class <http://www.w3.org/2007/rif#And>))
		(Member
		(instance ?formula)
		(class <http://www.w3.org/2007/rif#Or>))
		(Member
		(instance ?formula)
		(class <http://www.w3.org/2007/rif#Exists>))
		(Member
		(instance ?formula)
		(class <http://www.w3.org/2007/rif#External>))
		(Member
		(instance ?formula)
		(class <http://www.w3.org/2007/rif#INeg>))
		(Member
		(instance ?formula)
		(class <http://www.w3.org/2007/rif#Frame>))
		(Member
		(instance ?formula)
		(class <http://www.w3.org/2007/rif#Atom>))
		(Member
		(instance ?formula)
		(class <http://www.w3.org/2007/rif#SubClass>))
		(Member
		(instance ?formula)
		(class <http://www.w3.org/2007/rif#Equal>))
	)
	(test (<http://www.w3.org/2007/rif-builtin-predicate#list-contains> ?formulalist ?formula ))
		=>
	(assert 	(TripleTemplate
		(subject ?formula)
		(predicate <http://example.com/add-as-pattern>)
		(object ?defrule)))
	(assert 	(TripleTemplate
		(subject ?rifcondition)
		(predicate <http://example.com/used-as-pattern-in>)
		(object ?defrule)))

)

(defrule rule-gen6588 (declare (salience 10))
	(TripleTemplate
		(subject ?rifrule)
		(predicate <http://example.com/add-rule-info>)
		(object ?defrule))
		(TripleTemplate
		(subject ?rifrule)
		(predicate <http://www.w3.org/2007/rif#then>)
		(object ?rifclause))
		(Member
		(instance ?rifclause)
		(class <http://www.w3.org/2007/rif#Implies>))
		=>
	(assert 	(TripleTemplate
		(subject ?rifclause)
		(predicate <http://example.com/add-rule-info>)
		(object ?defrule)))

)
;autogenerated group rules

(defrule rule-gen6597 
	(Member
		(instance ?factvar)
		(class <http://clips.script/Defrule>))
		(Atom
		(op <http://example.com/currentdefruleindex>)
		(args ?defruleindex ))
	(not(exists 	(TripleTemplate
		(subject ?defrule)
		(predicate <http://clips.script/rule-name>)
		(object ?defrulename))))
		=>
	(do-for-all-facts ((?fct Atom)) (and (eq ?fct:op <http://example.com/currentdefruleindex>) (eq ?fct:args (eq ?fct:args (create$  ?defruleindex))))
		(retract ?fct))	(assert 	(Atom
		(op <http://example.com/currentdefruleindex>)
		(args (<http://www.w3.org/2007/rif-builtin-function#numeric-add> ?defruleindex "1^^http://www.w3.org/2001/XMLSchema#integer" ) )))
	(assert 	(TripleTemplate
		(subject ?factvar)
		(predicate <http://clips.script/rule-name>)
		(object (<http://www.w3.org/2007/rif-builtin-function#concat> "rule" ?defruleindex ))))

)
(deffacts rule-gen6605
		(Atom
		(op <http://example.com/currentdefruleindex>)
		(args "0^^http://www.w3.org/2001/XMLSchema#integer" )))

;autogenerated group rules
;autogenerated group rules

(defrule rule-gen6606 (declare (salience 15))
	(TripleTemplate
		(subject ?function)
		(predicate <http://example.com/add-args-from>)
		(object ?rifarglist))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#is-list> ?rifarglist ))
		(TripleTemplate
		(subject ?firstarg)
		(predicate <http://example.com/as-expression>)
		(object ?clipsexpression))
	(test (eq ?firstarg(<http://www.w3.org/2007/rif-builtin-function#get> ?rifarglist "0^^http://www.w3.org/2001/XMLSchema#integer" )))
		=>
(do-for-fact ((?trpl TripleTemplate))
		(and (eq ?trpl:subject ?function) (eq ?trpl:predicate <http://clips.script/function-args>))
		(bind ?functionargs ?trpl:object))	(do-for-all-facts ((?fct TripleTemplate)) 
		(and 
			(eq ?fct:subject ?function)
			(eq ?fct:predicate <http://clips.script/function-args>))
		(retract ?fct))	(assert 	(TripleTemplate
		(subject ?function)
		(predicate <http://clips.script/function-args>)
		(object (<http://www.w3.org/2007/rif-builtin-function#append> ?functionargs ?clipsexpression ))))
	(do-for-all-facts ((?fct TripleTemplate)) 
		(and 
			(eq ?fct:subject ?function)
			(eq ?fct:predicate <http://example.com/add-args-from>))
		(retract ?fct))	(assert 	(TripleTemplate
		(subject ?function)
		(predicate <http://example.com/add-args-from>)
		(object (<http://www.w3.org/2007/rif-builtin-function#remove> ?rifarglist "0^^http://www.w3.org/2001/XMLSchema#integer" ))))

)

(defrule rule-gen6613 (declare (salience 10))
	(Member
		(instance ?rifexternal)
		(class <http://www.w3.org/2007/rif#External>))
		(TripleTemplate
		(subject ?rifexternal)
		(predicate <http://www.w3.org/2007/rif#content>)
		(object ?content))
		(TripleTemplate
		(subject ?content)
		(predicate <http://www.w3.org/2007/rif#op>)
		(object ?rifop))
		(TripleTemplate
		(subject ?rifop)
		(predicate <http://example.com/as-expression>)
		(object ?functionsymbol))
		(TripleTemplate
		(subject ?functionsymbol)
		(predicate <http://clips.script/symbol>)
		(object ?functionname))
		(TripleTemplate
		(subject ?content)
		(predicate <http://www.w3.org/2007/rif#args>)
		(object ?rifarglist))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#is-list> ?rifarglist ))
		=>
(bind ?function (<http://white.gobo/new-blanknode>))	(assert 	(TripleTemplate
		(subject ?rifexternal)
		(predicate <http://example.com/as-action>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ?function ))))
	(assert 	(TripleTemplate
		(subject ?rifexternal)
		(predicate <http://example.com/as-expression>)
		(object ?function)))
	(assert 	(TripleTemplate
		(subject ?function)
		(predicate <http://clips.script/function-name>)
		(object ?functionname)))
	(assert 	(TripleTemplate
		(subject ?function)
		(predicate <http://clips.script/function-args>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ))))
	(assert 	(TripleTemplate
		(subject ?function)
		(predicate <http://example.com/add-args-from>)
		(object ?rifarglist)))

)

(defrule rule-gen6631 (declare (salience 10))
	(TripleTemplate
		(subject ?riflist)
		(predicate <http://www.w3.org/2007/rif#items>)
		(object ?itemlist))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#is-list> ?itemlist ))
		=>
(bind ?function (<http://white.gobo/new-blanknode>))	(assert 	(TripleTemplate
		(subject ?riflist)
		(predicate <http://example.com/as-expression>)
		(object ?function)))
	(assert 	(TripleTemplate
		(subject ?function)
		(predicate <http://clips.script/function-name>)
		(object "%3Chttp%3A%2F%2Fwww.w3.org%2F2007%2Frif-builtin-function%23make-list%3E")))
	(assert 	(TripleTemplate
		(subject ?function)
		(predicate <http://clips.script/function-args>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ))))
	(assert 	(TripleTemplate
		(subject ?function)
		(predicate <http://example.com/add-args-from>)
		(object ?itemlist)))

)
;autogenerated group rules

(defrule rule-gen6635 
(or 	(TripleTemplate
		(subject ?rifrule)
		(predicate <http://www.w3.org/2007/rif#then>)
		(object ?clause))
		(TripleTemplate
		(subject ?rifrule)
		(predicate <http://www.w3.org/2007/rif#formula>)
		(object ?clause))
	)
	(or 	(Member
		(instance ?clause)
		(class <http://www.w3.org/2007/rif#Frame>))
		(Member
		(instance ?clause)
		(class <http://www.w3.org/2007/rif#Atom>))
		(Member
		(instance ?clause)
		(class <http://www.w3.org/2007/rif#SubClass>))
		(Member
		(instance ?clause)
		(class <http://www.w3.org/2007/rif#Member>))
	)
		=>
(bind ?clipsaction (<http://white.gobo/new-blanknode>))	(assert 	(TripleTemplate
		(subject ?clause)
		(predicate <http://example.com/as-action>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ?clipsaction ))))
	(assert 	(TripleTemplate
		(subject ?clipsaction)
		(predicate <http://example.com/assert-uses-pattern-from>)
		(object ?clause)))

)

(defrule rule-gen6650 
	(Member
		(instance ?rifassert)
		(class <http://www.w3.org/2007/rif#Assert>))
		(TripleTemplate
		(subject ?rifassert)
		(predicate <http://www.w3.org/2007/rif#target>)
		(object ?clause))
	(or 	(Member
		(instance ?clause)
		(class <http://www.w3.org/2007/rif#Frame>))
		(Member
		(instance ?clause)
		(class <http://www.w3.org/2007/rif#Atom>))
		(Member
		(instance ?clause)
		(class <http://www.w3.org/2007/rif#SubClass>))
		(Member
		(instance ?clause)
		(class <http://www.w3.org/2007/rif#Member>))
	)
		=>
(bind ?clipsaction (<http://white.gobo/new-blanknode>))	(assert 	(TripleTemplate
		(subject ?rifassert)
		(predicate <http://example.com/as-action>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ?clipsaction ))))
	(assert 	(TripleTemplate
		(subject ?clipsaction)
		(predicate <http://example.com/assert-uses-pattern-from>)
		(object ?clause)))

)

(defrule rule-gen6664 
	(Member
		(instance ?rifretract)
		(class <http://www.w3.org/2007/rif#Retract>))
		(TripleTemplate
		(subject ?rifretract)
		(predicate <http://www.w3.org/2007/rif#target>)
		(object ?clause))
	(or 	(Member
		(instance ?clause)
		(class <http://www.w3.org/2007/rif#Frame>))
		(Member
		(instance ?clause)
		(class <http://www.w3.org/2007/rif#Atom>))
		(Member
		(instance ?clause)
		(class <http://www.w3.org/2007/rif#SubClass>))
		(Member
		(instance ?clause)
		(class <http://www.w3.org/2007/rif#Member>))
	)
		=>
(bind ?clipsaction (<http://white.gobo/new-blanknode>))	(assert 	(TripleTemplate
		(subject ?rifretract)
		(predicate <http://example.com/as-action>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ?clipsaction ))))
	(assert 	(TripleTemplate
		(subject ?clipsaction)
		(predicate <http://clips.script/function-name>)
		(object "retract")))
	(assert 	(TripleTemplate
		(subject ?clipsaction)
		(predicate <http://clips.script/function-args>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ))))
	(assert 	(TripleTemplate
		(subject ?clipsaction)
		(predicate <http://example.com/retract-uses-pattern-from>)
		(object ?clause)))

)

(defrule rule-gen6678 
	(Member
		(instance ?rifretract)
		(class <http://www.w3.org/2007/rif#Retract>))
		(TripleTemplate
		(subject ?rifretract)
		(predicate <http://www.w3.org/2007/rif#target>)
		(object ?rifterm))
		(TripleTemplate
		(subject ?rifterm)
		(predicate <http://example.com/as-expression>)
		(object ?clipsterm))
		=>
(bind ?slotsubj (<http://white.gobo/new-blanknode>))(bind ?triplequery (<http://white.gobo/new-blanknode>))(bind ?clipsretract (<http://white.gobo/new-blanknode>))(bind ?tmpvar (<http://white.gobo/new-blanknode>))(bind ?findtriples (<http://white.gobo/new-blanknode>))(bind ?expandtriples (<http://white.gobo/new-blanknode>))(bind ?tripletemplate (<http://white.gobo/new-blanknode>))	(assert 	(TripleTemplate
		(subject ?rifretract)
		(predicate <http://example.com/as-action>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ?clipsretract ))))
	(assert 	(TripleTemplate
		(subject ?clipsretract)
		(predicate <http://clips.script/function-name>)
		(object "retract")))
	(assert 	(TripleTemplate
		(subject ?clipsretract)
		(predicate <http://clips.script/function-args>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ?expandtriples ))))
	(assert 	(TripleTemplate
		(subject ?expandtriples)
		(predicate <http://clips.script/function-name>)
		(object "expand%24")))
	(assert 	(TripleTemplate
		(subject ?expandtriples)
		(predicate <http://clips.script/function-args>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ?findtriples ))))
	(assert 	(Member
		(instance ?findtriples)
		(class <http://clips.script/FindAllFacts>)))
	(assert 	(TripleTemplate
		(subject ?findtriples)
		(predicate <http://clips.script/fact-set-template>)
		(object ?tripletemplate)))
	(assert 	(TripleTemplate
		(subject ?findtriples)
		(predicate <http://clips.script/query>)
		(object ?triplequery)))
	(assert 	(TripleTemplate
		(subject ?tripletemplate)
		(predicate <http://clips.script/deftemplate-name>)
		(object "TripleTemplate")))
	(assert 	(TripleTemplate
		(subject ?tripletemplate)
		(predicate <http://clips.script/fact-set-member-variable>)
		(object ?tmpvar)))
	(assert 	(TripleTemplate
		(subject ?triplequery)
		(predicate <http://clips.script/function-name>)
		(object "eq")))
	(assert 	(TripleTemplate
		(subject ?triplequery)
		(predicate <http://clips.script/function-args>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ?clipsterm ?slotsubj ))))
	(assert 	(TripleTemplate
		(subject ?slotsubj)
		(predicate <http://clips.script/member-variable>)
		(object ?tmpvar)))
	(assert 	(TripleTemplate
		(subject ?slotsubj)
		(predicate <http://clips.script/member-slot-name>)
		(object "subject")))
	(assert 	(Member
		(instance ?tmpvar)
		(class <http://clips.script/Variable>)))

)

(defrule rule-gen6687 
	(Member
		(instance ?rifmodify)
		(class <http://www.w3.org/2007/rif#Modify>))
		(TripleTemplate
		(subject ?rifmodify)
		(predicate <http://www.w3.org/2007/rif#target>)
		(object ?clause))
		(Member
		(instance ?clause)
		(class <http://www.w3.org/2007/rif#Frame>))
		(TripleTemplate
		(subject ?clause)
		(predicate <http://www.w3.org/2007/rif#object>)
		(object ?rifobject))
		(TripleTemplate
		(subject ?rifobject)
		(predicate <http://example.com/as-expression>)
		(object ?subjterm))
		=>
(bind ?comparesubjectandpredicate (<http://white.gobo/new-blanknode>))(bind ?clipsretractall (<http://white.gobo/new-blanknode>))(bind ?clipsassert (<http://white.gobo/new-blanknode>))(bind ?slotsubj (<http://white.gobo/new-blanknode>))(bind ?clipsretractvar (<http://white.gobo/new-blanknode>))(bind ?tmpvar (<http://white.gobo/new-blanknode>))(bind ?tripletemplate (<http://white.gobo/new-blanknode>))(bind ?comparepredicate (<http://white.gobo/new-blanknode>))(bind ?comparesubject (<http://white.gobo/new-blanknode>))	(assert 	(Member
		(instance ?tmpvar)
		(class <http://clips.script/Variable>)))
	(assert 	(TripleTemplate
		(subject ?rifmodify)
		(predicate <http://example.com/as-action>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ?clipsretractall ?clipsassert ))))
	(assert 	(Member
		(instance ?clipsretractall)
		(class <http://clips.script/DoForAllFacts>)))
	(assert 	(TripleTemplate
		(subject ?clipsretractall)
		(predicate <http://clips.script/fact-set-template>)
		(object ?tripletemplate)))
	(assert 	(TripleTemplate
		(subject ?tripletemplate)
		(predicate <http://clips.script/deftemplate-name>)
		(object "TripleTemplate")))
	(assert 	(TripleTemplate
		(subject ?tripletemplate)
		(predicate <http://clips.script/fact-set-member-variable>)
		(object ?tmpvar)))
	(assert 	(TripleTemplate
		(subject ?clipsretractall)
		(predicate <http://clips.script/query>)
		(object ?comparesubjectandpredicate)))
	(assert 	(TripleTemplate
		(subject ?comparesubjectandpredicate)
		(predicate <http://clips.script/function-name>)
		(object "and")))
	(assert 	(TripleTemplate
		(subject ?comparesubjectandpredicate)
		(predicate <http://clips.script/function-args>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ?comparesubject ?comparepredicate ))))
	(assert 	(TripleTemplate
		(subject ?comparesubject)
		(predicate <http://clips.script/function-name>)
		(object "eq")))
	(assert 	(TripleTemplate
		(subject ?comparesubject)
		(predicate <http://clips.script/function-args>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ?slotsubj ?subjterm ))))
	(assert 	(TripleTemplate
		(subject ?slotsubj)
		(predicate <http://clips.script/member-variable>)
		(object ?tmpvar)))
	(assert 	(TripleTemplate
		(subject ?slotsubj)
		(predicate <http://clips.script/member-slot-name>)
		(object "subject")))
	(assert 	(TripleTemplate
		(subject ?comparepredicate)
		(predicate <http://clips.script/function-name>)
		(object "or")))
	(assert 	(TripleTemplate
		(subject ?comparepredicate)
		(predicate <http://clips.script/function-args>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ))))
	(assert 	(TripleTemplate
		(subject ?comparepredicate)
		(predicate <http://example.com/compare-slotkeys-varpredicate-rifframe>)
		(object ?clause)))
	(assert 	(TripleTemplate
		(subject ?comparepredicate)
		(predicate <http://example.com/compare-slotkeys-varpredicate-tmpvar>)
		(object ?tmpvar)))
	(assert 	(TripleTemplate
		(subject ?comparepredicate)
		(predicate <http://example.com/add-compare-predicate-from>)
		(object ?clause)))
	(assert 	(TripleTemplate
		(subject ?clipsretractall)
		(predicate <http://clips.script/action>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ?clipsretractvar ))))
	(assert 	(TripleTemplate
		(subject ?clipsretractvar)
		(predicate <http://clips.script/function-name>)
		(object "retract")))
	(assert 	(TripleTemplate
		(subject ?clipsretractvar)
		(predicate <http://clips.script/function-args>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ?tmpvar ))))
	(assert 	(TripleTemplate
		(subject ?clipsassert)
		(predicate <http://example.com/assert-uses-pattern-from>)
		(object ?clause)))

)

(defrule rule-gen6701 
	(TripleTemplate
		(subject ?comparepredicate)
		(predicate <http://example.com/compare-slotkeys-varpredicate-rifframe>)
		(object ?rifframe))
		(TripleTemplate
		(subject ?comparepredicate)
		(predicate <http://example.com/compare-slotkeys-varpredicate-tmpvar>)
		(object ?tmpvar))
		(TripleTemplate
		(subject ?rifframe)
		(predicate <http://www.w3.org/2007/rif#slots>)
		(object ?slotlist))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#is-list> ?slotlist ))
	(test (eq "1^^http://www.w3.org/2001/XMLSchema#integer"(<http://www.w3.org/2007/rif-builtin-function#count> ?slotlist )))
		(TripleTemplate
		(subject ?slot)
		(predicate <http://www.w3.org/2007/rif#slotkey>)
		(object ?slotkey))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#list-contains> ?slotlist ?slot ))
		(TripleTemplate
		(subject ?slotkey)
		(predicate <http://example.com/as-expression>)
		(object ?slotkeyterm))
		=>
(bind ?slotpred (<http://white.gobo/new-blanknode>))	(assert 	(TripleTemplate
		(subject ?slotpred)
		(predicate <http://clips.script/member-variable>)
		(object ?tmpvar)))
	(assert 	(TripleTemplate
		(subject ?slotpred)
		(predicate <http://clips.script/member-slot-name>)
		(object "predicate")))
	(do-for-all-facts ((?fct TripleTemplate)) 
		(and 
			(eq ?fct:subject ?comparepredicate)
			(eq ?fct:predicate <http://clips.script/function-name>))
		(retract ?fct))	(assert 	(TripleTemplate
		(subject ?comparepredicate)
		(predicate <http://clips.script/function-name>)
		(object "eq")))
	(do-for-all-facts ((?fct TripleTemplate)) 
		(and 
			(eq ?fct:subject ?comparepredicate)
			(eq ?fct:predicate <http://clips.script/function-args>))
		(retract ?fct))	(assert 	(TripleTemplate
		(subject ?comparepredicate)
		(predicate <http://clips.script/function-args>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ?slotpred ?slotkeyterm ))))

)

(defrule rule-gen6717 
	(TripleTemplate
		(subject ?clipsassert)
		(predicate <http://example.com/assert-uses-pattern-from>)
		(object ?rifformula))
		(TripleTemplate
		(subject ?rifformula)
		(predicate <http://example.com/as-rhspattern>)
		(object ?rhspattern))
		=>
	(assert 	(TripleTemplate
		(subject ?clipsassert)
		(predicate <http://clips.script/assert>)
		(object ?rhspattern)))

)

(defrule rule-gen6724 
	(TripleTemplate
		(subject ?clipsretract)
		(predicate <http://example.com/retract-uses-pattern-from>)
		(object ?rifformula))
		(TripleTemplate
		(subject ?rifformula)
		(predicate <http://example.com/as-rhspattern>)
		(object ?rhspattern))
		=>
(bind ?clipsassert (<http://white.gobo/new-blanknode>))(do-for-fact ((?trpl TripleTemplate))
		(and (eq ?trpl:subject ?clipsretract) (eq ?trpl:predicate <http://clips.script/function-args>))
		(bind ?retracttargets ?trpl:object))	(do-for-all-facts ((?fct TripleTemplate)) 
		(and 
			(eq ?fct:subject ?clipsretract)
			(eq ?fct:predicate <http://clips.script/function-args>))
		(retract ?fct))	(assert 	(TripleTemplate
		(subject ?clipsretract)
		(predicate <http://clips.script/function-args>)
		(object (<http://www.w3.org/2007/rif-builtin-function#append> ?retracttargets ?clipsassert ))))
	(assert 	(TripleTemplate
		(subject ?clipsassert)
		(predicate <http://clips.script/assert>)
		(object ?rhspattern)))

)

(defrule rule-gen6731 
	(TripleTemplate
		(subject ?rifatom)
		(predicate <http://www.w3.org/2007/rif#op>)
		(object ?op))
		(TripleTemplate
		(subject ?op)
		(predicate <http://example.com/as-expression>)
		(object ?expressionop))
		(TripleTemplate
		(subject ?rifatom)
		(predicate <http://www.w3.org/2007/rif#args>)
		(object ?arglist))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#is-list> ?arglist ))
		=>
(bind ?rhspattern (<http://white.gobo/new-blanknode>))(bind ?slotop (<http://white.gobo/new-blanknode>))(bind ?slotargs (<http://white.gobo/new-blanknode>))	(assert 	(TripleTemplate
		(subject ?rifatom)
		(predicate <http://example.com/as-rhspattern>)
		(object ?rhspattern)))
	(assert 	(TripleTemplate
		(subject ?rhspattern)
		(predicate <http://clips.script/deftemplate-name>)
		(object "Atom")))
	(assert 	(TripleTemplate
		(subject ?rhspattern)
		(predicate <http://clips.script/slot>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ?slotop ?slotargs ))))
	(assert 	(TripleTemplate
		(subject ?slotop)
		(predicate <http://clips.script/slot-name>)
		(object "op")))
	(assert 	(TripleTemplate
		(subject ?slotop)
		(predicate <http://clips.script/field>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ?expressionop ))))
	(assert 	(TripleTemplate
		(subject ?slotargs)
		(predicate <http://clips.script/slot-name>)
		(object "args")))
	(assert 	(TripleTemplate
		(subject ?slotargs)
		(predicate <http://clips.script/field>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ))))
	(assert 	(TripleTemplate
		(subject ?slotargs)
		(predicate <http://example.com/add-atom-args-rhspattern>)
		(object ?arglist)))
	(assert 	(TripleTemplate
		(subject ?slotargs)
		(predicate <http://example.com/brubru>)
		(object ?arglist)))

)

(defrule rule-gen6741 
	(TripleTemplate
		(subject ?rifatom)
		(predicate <http://www.w3.org/2007/rif#op>)
		(object ?op))
		(TripleTemplate
		(subject ?op)
		(predicate <http://example.com/as-expression>)
		(object ?expressionop))
	(not(exists 	(TripleTemplate
		(subject ?rifatom)
		(predicate <http://www.w3.org/2007/rif#args>)
		(object ?arglist))))
		=>
(bind ?slotargs (<http://white.gobo/new-blanknode>))(bind ?rhspattern (<http://white.gobo/new-blanknode>))(bind ?slotop (<http://white.gobo/new-blanknode>))	(assert 	(TripleTemplate
		(subject ?rifatom)
		(predicate <http://example.com/as-rhspattern>)
		(object ?rhspattern)))
	(assert 	(TripleTemplate
		(subject ?rhspattern)
		(predicate <http://clips.script/deftemplate-name>)
		(object "Atom")))
	(assert 	(TripleTemplate
		(subject ?rhspattern)
		(predicate <http://clips.script/slot>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ?slotop ?slotargs ))))
	(assert 	(TripleTemplate
		(subject ?slotop)
		(predicate <http://clips.script/slot-name>)
		(object "op")))
	(assert 	(TripleTemplate
		(subject ?slotop)
		(predicate <http://clips.script/field>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ?expressionop ))))
	(assert 	(TripleTemplate
		(subject ?slotargs)
		(predicate <http://clips.script/slot-name>)
		(object "args")))
	(assert 	(TripleTemplate
		(subject ?slotargs)
		(predicate <http://clips.script/field>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ))))

)
;autogenerated group rules

(defrule rule-gen6751 (declare (salience 10))
	(TripleTemplate
		(subject ?slotargs)
		(predicate <http://example.com/add-atom-args-rhspattern>)
		(object ?arglist))
		(TripleTemplate
		(subject ?firstarg)
		(predicate <http://example.com/as-expression>)
		(object ?clipsexpr))
	(test (eq ?firstarg(<http://www.w3.org/2007/rif-builtin-function#get> ?arglist "0^^http://www.w3.org/2001/XMLSchema#integer" )))
		=>
(do-for-fact ((?trpl TripleTemplate))
		(and (eq ?trpl:subject ?slotargs) (eq ?trpl:predicate <http://clips.script/field>))
		(bind ?oldfield ?trpl:object))	(do-for-all-facts ((?fct TripleTemplate)) 
		(and 
			(eq ?fct:subject ?slotargs)
			(eq ?fct:predicate <http://example.com/add-atom-args-rhspattern>))
		(retract ?fct))	(assert 	(TripleTemplate
		(subject ?slotargs)
		(predicate <http://example.com/add-atom-args-rhspattern>)
		(object (<http://www.w3.org/2007/rif-builtin-function#remove> ?arglist "0^^http://www.w3.org/2001/XMLSchema#integer" ))))
	(do-for-all-facts ((?fct TripleTemplate)) 
		(and 
			(eq ?fct:subject ?slotargs)
			(eq ?fct:predicate <http://clips.script/field>))
		(retract ?fct))	(assert 	(TripleTemplate
		(subject ?slotargs)
		(predicate <http://clips.script/field>)
		(object (<http://www.w3.org/2007/rif-builtin-function#append> ?oldfield ?clipsexpr ))))

)
;autogenerated group rules

(defrule rule-gen6758 (declare (salience -100))
	(TripleTemplate
		(subject ?clipsfunction)
		(predicate <http://example.com/add-atom-args-rhspattern>)
		(object ?rifrestargs))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#numeric-not-equal> "0^^http://www.w3.org/2001/XMLSchema#integer" (<http://www.w3.org/2007/rif-builtin-function#count> ?rifrestargs ) ))
		=>
(<http://white.gobo/set-graph-in-errorstate> "Translation%20of%20rif%3AAtom%20to%20rhs-pattern%20failed.%20Didnt%20translated%20all%20rif%3Aargs." )
)

(defrule rule-gen6762 (declare (salience 10))
	(TripleTemplate
		(subject ?slotargs)
		(predicate <http://example.com/add-atom-args-rhspattern>)
		(object ?gen6765))	=>
	(do-for-all-facts ((?fct TripleTemplate)) (and (eq ?fct:subject ?slotargs) (and (eq ?fct:predicate <http://example.com/add-atom-args-rhspattern>)(eq ?fct:object (<http://www.w3.org/2007/rif-builtin-function#make-list>))))
		(retract ?fct))
)

(defrule rule-gen6767 
	(TripleTemplate
		(subject ?rifnode)
		(predicate <http://www.w3.org/2007/rif#object>)
		(object ?object))
		(TripleTemplate
		(subject ?rifnode)
		(predicate <http://www.w3.org/2007/rif#slots>)
		(object ?slotlist))
		(TripleTemplate
		(subject ?slot)
		(predicate <http://www.w3.org/2007/rif#slotkey>)
		(object ?slotkey))
		(TripleTemplate
		(subject ?slot)
		(predicate <http://www.w3.org/2007/rif#slotvalue>)
		(object ?slotvalue))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#is-list> ?slotlist ))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#list-contains> ?slotlist ?slot ))
		(TripleTemplate
		(subject ?object)
		(predicate <http://example.com/as-expression>)
		(object ?expressionsubject))
		(TripleTemplate
		(subject ?slotkey)
		(predicate <http://example.com/as-expression>)
		(object ?expressionpredicate))
		(TripleTemplate
		(subject ?slotvalue)
		(predicate <http://example.com/as-expression>)
		(object ?expressionobject))
		=>
(bind ?rhspattern (<http://white.gobo/new-blanknode>))(bind ?slotobject (<http://white.gobo/new-blanknode>))(bind ?slotpredicate (<http://white.gobo/new-blanknode>))(bind ?slotsubject (<http://white.gobo/new-blanknode>))	(assert 	(TripleTemplate
		(subject ?rifnode)
		(predicate <http://example.com/as-rhspattern>)
		(object ?rhspattern)))
	(assert 	(TripleTemplate
		(subject ?rhspattern)
		(predicate <http://clips.script/deftemplate-name>)
		(object "TripleTemplate")))
	(assert 	(TripleTemplate
		(subject ?rhspattern)
		(predicate <http://clips.script/slot>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ?slotsubject ?slotpredicate ?slotobject ))))
	(assert 	(TripleTemplate
		(subject ?slotsubject)
		(predicate <http://clips.script/slot-name>)
		(object "subject")))
	(assert 	(TripleTemplate
		(subject ?slotsubject)
		(predicate <http://clips.script/field>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ?expressionsubject ))))
	(assert 	(TripleTemplate
		(subject ?slotpredicate)
		(predicate <http://clips.script/slot-name>)
		(object "predicate")))
	(assert 	(TripleTemplate
		(subject ?slotpredicate)
		(predicate <http://clips.script/field>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ?expressionpredicate ))))
	(assert 	(TripleTemplate
		(subject ?slotobject)
		(predicate <http://clips.script/slot-name>)
		(object "object")))
	(assert 	(TripleTemplate
		(subject ?slotobject)
		(predicate <http://clips.script/field>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ?expressionobject ))))

)
;autogenerated group rules

(defrule rule-gen6789 
	(Member
		(instance ?frame)
		(class <http://www.w3.org/2007/rif#Frame>))
		=>
	(assert 	(Member
		(instance ?frame)
		(class <http://example.com/construct-as-conditional>)))
	(assert 	(TripleTemplate
		(subject ?frame)
		(predicate <http://example.com/in-as-conditional>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ))))

)

(defrule rule-gen6792 
	(TripleTemplate
		(subject ?rifnode)
		(predicate <http://www.w3.org/2007/rif#slots>)
		(object ?slotlist))
		(TripleTemplate
		(subject ?rifnode)
		(predicate <http://example.com/in-as-conditional>)
		(object ?existingconditionals))
	(not(exists (and 	(Member
		(instance ?slot)
		(class <http://www.w3.org/2007/rif#Slot>))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#list-contains> ?slotlist ?slot ))
	(not 	(TripleTemplate
		(subject ?rifnode)
		(predicate <http://example.com/used-slot-for-conditional>)
		(object ?slot)))
	)))
		=>
	(assert 	(TripleTemplate
		(subject ?rifnode)
		(predicate <http://example.com/as-conditional>)
		(object ?existingconditionals)))

)

(defrule rule-gen6801 
	(Member
		(instance ?rifnode)
		(class <http://www.w3.org/2007/rif#Frame>))
		(TripleTemplate
		(subject ?rifnode)
		(predicate <http://www.w3.org/2007/rif#object>)
		(object ?object))
		(TripleTemplate
		(subject ?object)
		(predicate <http://example.com/as-constraint>)
		(object ?constraintsubject))
		(TripleTemplate
		(subject ?rifnode)
		(predicate <http://www.w3.org/2007/rif#slots>)
		(object ?slotlist))
		(TripleTemplate
		(subject ?slot)
		(predicate <http://www.w3.org/2007/rif#slotkey>)
		(object ?slotkey))
		(TripleTemplate
		(subject ?slotkey)
		(predicate <http://example.com/as-constraint>)
		(object ?constraintpredicate))
		(TripleTemplate
		(subject ?slot)
		(predicate <http://www.w3.org/2007/rif#slotvalue>)
		(object ?slotvalue))
		(TripleTemplate
		(subject ?slotvalue)
		(predicate <http://example.com/as-constraint>)
		(object ?constraintobject))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#is-list> ?slotlist ))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#list-contains> ?slotlist ?slot ))
		(TripleTemplate
		(subject ?constraintsubject)
		(predicate <http://example.com/as-constraint-needs-additional-conditionals>)
		(object ?additionalconditionalssubject))
		(TripleTemplate
		(subject ?constraintpredicate)
		(predicate <http://example.com/as-constraint-needs-additional-conditionals>)
		(object ?additionalconditionalspredicate))
		(TripleTemplate
		(subject ?constraintobject)
		(predicate <http://example.com/as-constraint-needs-additional-conditionals>)
		(object ?additionalconditionalsobject))
		(Member
		(instance ?rifnode)
		(class <http://example.com/construct-as-conditional>))
	(not 	(TripleTemplate
		(subject ?rifnode)
		(predicate <http://example.com/used-slot-for-conditional>)
		(object ?slot)))
		=>
(bind ?clipsconditionalelement (<http://white.gobo/new-blanknode>))(bind ?slotpredicate (<http://white.gobo/new-blanknode>))(bind ?slotobject (<http://white.gobo/new-blanknode>))(bind ?slotsubject (<http://white.gobo/new-blanknode>))(do-for-fact ((?trpl TripleTemplate))
		(and (eq ?trpl:subject ?rifnode) (eq ?trpl:predicate <http://example.com/in-as-conditional>))
		(bind ?existingconditionals ?trpl:object))	(assert 	(TripleTemplate
		(subject ?rifnode)
		(predicate <http://example.com/used-slot-for-conditional>)
		(object ?slot)))
	(do-for-all-facts ((?fct TripleTemplate)) 
		(and 
			(eq ?fct:subject ?rifnode)
			(eq ?fct:predicate <http://example.com/in-as-conditional>))
		(retract ?fct))	(assert 	(TripleTemplate
		(subject ?rifnode)
		(predicate <http://example.com/in-as-conditional>)
		(object (<http://www.w3.org/2007/rif-builtin-function#concatenate> ?existingconditionals ?additionalconditionalssubject ?additionalconditionalspredicate ?additionalconditionalsobject (<http://www.w3.org/2007/rif-builtin-function#make-list> ?clipsconditionalelement ) ))))
	(assert 	(TripleTemplate
		(subject ?rifnode)
		(predicate <http://example.com/binds-variables>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list>))))
	(assert 	(TripleTemplate
		(subject ?rifnode)
		(predicate <http://example.com/unbound-variables>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list>))))
	(assert 	(Member
		(instance ?clipsconditionalelement)
		(class <http://clips.script/TemplatePatternCE>)))
	(assert 	(TripleTemplate
		(subject ?clipsconditionalelement)
		(predicate <http://clips.script/deftemplate-name>)
		(object "TripleTemplate")))
	(assert 	(TripleTemplate
		(subject ?clipsconditionalelement)
		(predicate <http://clips.script/slot>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ?slotsubject ?slotpredicate ?slotobject ))))
	(assert 	(TripleTemplate
		(subject ?slotsubject)
		(predicate <http://clips.script/slot-name>)
		(object "subject")))
	(assert 	(TripleTemplate
		(subject ?slotsubject)
		(predicate <http://clips.script/constraint>)
		(object ?constraintsubject)))
	(assert 	(TripleTemplate
		(subject ?slotpredicate)
		(predicate <http://clips.script/slot-name>)
		(object "predicate")))
	(assert 	(TripleTemplate
		(subject ?slotpredicate)
		(predicate <http://clips.script/constraint>)
		(object ?constraintpredicate)))
	(assert 	(TripleTemplate
		(subject ?slotobject)
		(predicate <http://clips.script/slot-name>)
		(object "object")))
	(assert 	(TripleTemplate
		(subject ?slotobject)
		(predicate <http://clips.script/constraint>)
		(object ?constraintobject)))

)
;autogenerated group rules

(defrule rule-gen6836 
	(TripleTemplate
		(subject ?rifnode)
		(predicate <http://www.w3.org/2007/rif#actions>)
		(object ?actionlist))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#is-list> ?actionlist ))
		=>
	(assert 	(TripleTemplate
		(subject ?rifnode)
		(predicate <http://example.com/in-transform-do>)
		(object ?actionlist)))
	(assert 	(TripleTemplate
		(subject ?rifnode)
		(predicate <http://example.com/out-transform-do>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ))))

)

(defrule rule-gen6840 
	(TripleTemplate
		(subject ?rifnode)
		(predicate <http://example.com/in-transform-do>)
		(object ?in))
	(test (eq "0^^http://www.w3.org/2001/XMLSchema#integer"(<http://www.w3.org/2007/rif-builtin-function#count> ?in )))
		(TripleTemplate
		(subject ?rifnode)
		(predicate <http://example.com/out-transform-do>)
		(object ?out))
		=>
	(assert 	(TripleTemplate
		(subject ?rifnode)
		(predicate <http://example.com/as-action>)
		(object ?out)))
	(do-for-all-facts ((?fct TripleTemplate)) (and (eq ?fct:subject ?rifnode) (and (eq ?fct:predicate <http://example.com/in-transform-do>)(eq ?fct:object ?in)))
		(retract ?fct))	(do-for-all-facts ((?fct TripleTemplate)) (and (eq ?fct:subject ?rifnode) (and (eq ?fct:predicate <http://example.com/out-transform-do>)(eq ?fct:object ?out)))
		(retract ?fct))
)

(defrule rule-gen6847 
	(TripleTemplate
		(subject ?rifnode)
		(predicate <http://example.com/in-transform-do>)
		(object ?in))
		(TripleTemplate
		(subject ?rifnode)
		(predicate <http://example.com/out-transform-do>)
		(object ?out))
		(TripleTemplate
		(subject ?firstaction)
		(predicate <http://example.com/as-action>)
		(object ?nextactions))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#numeric-not-equal> "0^^http://www.w3.org/2001/XMLSchema#integer" (<http://www.w3.org/2007/rif-builtin-function#count> ?in ) ))
	(test (eq ?firstaction(<http://www.w3.org/2007/rif-builtin-function#get> ?in "0^^http://www.w3.org/2001/XMLSchema#integer" )))
		=>
	(do-for-all-facts ((?fct TripleTemplate)) 
		(and 
			(eq ?fct:subject ?rifnode)
			(eq ?fct:predicate <http://example.com/in-transform-do>))
		(retract ?fct))	(assert 	(TripleTemplate
		(subject ?rifnode)
		(predicate <http://example.com/in-transform-do>)
		(object (<http://www.w3.org/2007/rif-builtin-function#remove> ?in "0^^http://www.w3.org/2001/XMLSchema#integer" ))))
	(do-for-all-facts ((?fct TripleTemplate)) 
		(and 
			(eq ?fct:subject ?rifnode)
			(eq ?fct:predicate <http://example.com/out-transform-do>))
		(retract ?fct))	(assert 	(TripleTemplate
		(subject ?rifnode)
		(predicate <http://example.com/out-transform-do>)
		(object (<http://www.w3.org/2007/rif-builtin-function#concatenate> ?out ?nextactions ))))

)
;autogenerated group rules

(defrule rule-gen6857 
	(TripleTemplate
		(subject ?group)
		(predicate <http://www.w3.org/2007/rif#sentences>)
		(object ?sentences))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#is-list> ?sentences ))
	(exists (and (or 	(Member
		(instance ?factable)
		(class <http://www.w3.org/2007/rif#Frame>))
		(Member
		(instance ?factable)
		(class <http://www.w3.org/2007/rif#Member>))
		(Member
		(instance ?factable)
		(class <http://www.w3.org/2007/rif#Atom>))
	)
	(test (<http://www.w3.org/2007/rif-builtin-predicate#list-contains> ?sentences ?factable ))
	))
		=>
(bind ?deffacts (<http://white.gobo/new-blanknode>))	(assert 	(TripleTemplate
		(subject ?group)
		(predicate <http://example.com/combine-deffacts-in>)
		(object ?deffacts)))
	(assert 	(Member
		(instance ?deffacts)
		(class <http://clips.script/Deffacts>)))
	(assert 	(TripleTemplate
		(subject ?deffacts)
		(predicate <http://clips.script/rhs-pattern>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ))))

)

(defrule rule-gen6867 
	(TripleTemplate
		(subject ?group)
		(predicate <http://www.w3.org/2007/rif#sentences>)
		(object ?sentences))
		(TripleTemplate
		(subject ?group)
		(predicate <http://example.com/combine-deffacts-in>)
		(object ?deffacts))
	(or 	(Member
		(instance ?factable)
		(class <http://www.w3.org/2007/rif#Frame>))
		(Member
		(instance ?factable)
		(class <http://www.w3.org/2007/rif#Member>))
		(Member
		(instance ?factable)
		(class <http://www.w3.org/2007/rif#Atom>))
	)
	(test (<http://www.w3.org/2007/rif-builtin-predicate#is-list> ?sentences ))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#list-contains> ?sentences ?factable ))
		(TripleTemplate
		(subject ?factable)
		(predicate <http://example.com/as-rhspattern>)
		(object ?newrhspattern))
		=>
(do-for-fact ((?trpl TripleTemplate))
		(and (eq ?trpl:subject ?deffacts) (eq ?trpl:predicate <http://clips.script/rhs-pattern>))
		(bind ?rhspatternlist ?trpl:object))	(do-for-all-facts ((?fct TripleTemplate)) 
		(and 
			(eq ?fct:subject ?deffacts)
			(eq ?fct:predicate <http://clips.script/rhs-pattern>))
		(retract ?fct))	(assert 	(TripleTemplate
		(subject ?deffacts)
		(predicate <http://clips.script/rhs-pattern>)
		(object (<http://www.w3.org/2007/rif-builtin-function#append> ?rhspatternlist ?newrhspattern ))))

)
;autogenerated group rules
;autogenerated group rules

(defrule rule-gen6883 (declare (salience 20))
	(TripleTemplate
		(subject ?defrule)
		(predicate <http://example.com/uses-patterns-as-conditional>)
		(object ?rifrule))
		(TripleTemplate
		(subject ?rifrule)
		(predicate <http://www.w3.org/2007/rif#pattern>)
		(object ?pattern))
		(TripleTemplate
		(subject ?pattern)
		(predicate <http://example.com/as-conditional>)
		(object ?patternconditions))
		(TripleTemplate
		(subject ?pattern)
		(predicate <http://example.com/unbound-variables>)
		(object ?neededboundvars))
		(TripleTemplate
		(subject ?pattern)
		(predicate <http://example.com/binds-variables>)
		(object ?newsuppliedboundvars))
		(TripleTemplate
		(subject ?defrule)
		(predicate <http://example.com/bound-variables>)
		(object ?suppliedboundvars))
	(test (eq (<http://www.w3.org/2007/rif-builtin-function#make-list>)(<http://www.w3.org/2007/rif-builtin-function#except> ?neededboundvars ?suppliedboundvars )))
	(not 	(TripleTemplate
		(subject ?defrule)
		(predicate <http://example.com/added-pattern>)
		(object ?pattern)))
		=>
(do-for-fact ((?trpl TripleTemplate))
		(and (eq ?trpl:subject ?defrule) (eq ?trpl:predicate <http://example.com/out-as-conditional>))
		(bind ?currentconditions ?trpl:object))	(assert 	(TripleTemplate
		(subject ?defrule)
		(predicate <http://example.com/implemented-pattern>)
		(object ?pattern)))
	(do-for-all-facts ((?fct TripleTemplate)) 
		(and 
			(eq ?fct:subject ?defrule)
			(eq ?fct:predicate <http://example.com/out-as-conditional>))
		(retract ?fct))	(assert 	(TripleTemplate
		(subject ?defrule)
		(predicate <http://example.com/out-as-conditional>)
		(object (<http://www.w3.org/2007/rif-builtin-function#concatenate> ?currentconditions ?patternconditions ))))
	(do-for-all-facts ((?fct TripleTemplate)) 
		(and 
			(eq ?fct:subject ?defrule)
			(eq ?fct:predicate <http://example.com/bound-variables>))
		(retract ?fct))	(assert 	(TripleTemplate
		(subject ?defrule)
		(predicate <http://example.com/bound-variables>)
		(object (<http://www.w3.org/2007/rif-builtin-function#union> ?suppliedboundvars ?suppliedboundvars ))))
	(assert 	(TripleTemplate
		(subject ?defrule)
		(predicate <http://example.com/added-pattern>)
		(object ?pattern)))

)
;autogenerated group rules

(defrule rule-gen6902 (declare (salience 3))
	(TripleTemplate
		(subject ?defrule)
		(predicate <http://example.com/uses-patterns-as-conditional>)
		(object ?rifrule))
	(not(exists (and 	(TripleTemplate
		(subject ?rifrule)
		(predicate <http://www.w3.org/2007/rif#pattern>)
		(object ?pattern))
	(not 	(TripleTemplate
		(subject ?defrule)
		(predicate <http://example.com/added-pattern>)
		(object ?pattern)))
	)))
		(TripleTemplate
		(subject ?defrule)
		(predicate <http://example.com/out-as-conditional>)
		(object ?conditional))
		=>
	(assert 	(TripleTemplate
		(subject ?defrule)
		(predicate <http://clips.script/conditional-element>)
		(object ?conditional)))

)
;autogenerated group rules

(defrule rule-gen6912 
	(TripleTemplate
		(subject ?directive)
		(predicate <http://www.w3.org/2007/rif#location>)
		(object ?location))
		(TripleTemplate
		(subject ?directive)
		(predicate <http://www.w3.org/2007/rif#profile>)
		(object ?profile))
		=>
(<http://white.gobo/import> ?location ?profile )
)

(defrule rule-gen6919 
	(TripleTemplate
		(subject ?directive)
		(predicate <http://www.w3.org/2007/rif#location>)
		(object ?location))
	(not(exists 	(TripleTemplate
		(subject ?directive)
		(predicate <http://www.w3.org/2007/rif#profile>)
		(object ?profile))))
		=>
	(assert 	(TripleTemplate
		(subject ?directive)
		(predicate <http://www.w3.org/2007/rif#profile>)
		(object <http://www.w3.org/ns/entailment/RIF>)))

)
;autogenerated group rules
;autogenerated group rules

(defrule rule-gen6926 (declare (salience -100))
	(TripleTemplate
		(subject ?rifatom)
		(predicate <http://example.com/add-as-pattern>)
		(object ?defrule))
	(not 	(TripleTemplate
		(subject ?rifatom)
		(predicate <http://example.com/used-as-pattern-in>)
		(object ?defrule)))
		=>
(<http://white.gobo/set-graph-in-errorstate> "A%20pattern%20wasnt%20used%20in%20defrule" )
)

(defrule rule-gen6930 
	(Member
		(instance ?defrule)
		(class <http://clips.script/Defrule>))
		(TripleTemplate
		(subject ?defrule)
		(predicate <http://clips.script/conditional-element>)
		(object ?conditionallist))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#is-list> ?conditionallist ))
		(TripleTemplate
		(subject ?pattern)
		(predicate <http://example.com/binds-variable>)
		(object ?bindsvar))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#list-contains> ?conditionallist ?pattern ))
		=>
	(assert 	(TripleTemplate
		(subject ?defrule)
		(predicate <http://example.com/bound-variable>)
		(object ?bindsvar)))

)

(defrule rule-gen6939 
	(TripleTemplate
		(subject ?templatepattern)
		(predicate <http://clips.script/slot>)
		(object ?slotlist))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#is-list> ?slotlist ))
		(TripleTemplate
		(subject ?slot)
		(predicate <http://clips.script/constraints>)
		(object ?constraintlist))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#list-contains> ?slotlist ?slot ))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#is-list> ?constraintlist ))
		(TripleTemplate
		(subject ?var)
		(predicate <http://clips.script/variable-name>)
		(object ?varname))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#list-contains> ?constraintlist ?var ))
		=>
	(assert 	(TripleTemplate
		(subject ?templatepattern)
		(predicate <http://example.com/binds-variable>)
		(object ?var)))

)

(defrule rule-gen6949 
	(TripleTemplate
		(subject ?templatepattern)
		(predicate <http://clips.script/slot>)
		(object ?slotlist))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#is-list> ?slotlist ))
		(TripleTemplate
		(subject ?slot)
		(predicate <http://clips.script/constraint>)
		(object ?var))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#list-contains> ?slotlist ?slot ))
		(TripleTemplate
		(subject ?var)
		(predicate <http://clips.script/variable-name>)
		(object ?varname))
		=>
	(assert 	(TripleTemplate
		(subject ?templatepattern)
		(predicate <http://example.com/binds-variable>)
		(object ?var)))

)

(defrule rule-gen6959 
	(TripleTemplate
		(subject ?defrule)
		(predicate <http://example.com/transfer-bound-variables-from>)
		(object ?constraint))
		(TripleTemplate
		(subject ?constraint)
		(predicate <http://example.com/binds-variable>)
		(object ?var))
		=>
	(assert 	(TripleTemplate
		(subject ?defrule)
		(predicate <http://example.com/bound-variable>)
		(object ?var)))

)
;autogenerated group rules

(defrule rule-gen6966 (declare (salience -1))
	(TripleTemplate
		(subject ?rifexternal)
		(predicate <http://example.com/add-as-pattern>)
		(object ?defrule))
		(Member
		(instance ?rifexternal)
		(class <http://www.w3.org/2007/rif#External>))
		(TripleTemplate
		(subject ?rifexternal)
		(predicate <http://example.com/as-expression>)
		(object ?action))
	(not(exists (and 	(TripleTemplate
		(subject ?action)
		(predicate <http://example.com/needs-variable>)
		(object ?var))
	(not 	(TripleTemplate
		(subject ?defrule)
		(predicate <http://example.com/bound-variable>)
		(object ?var)))
	)))
		=>
(bind ?pattern (<http://white.gobo/new-blanknode>))(do-for-fact ((?trpl TripleTemplate))
		(and (eq ?trpl:subject ?defrule) (eq ?trpl:predicate <http://clips.script/conditional-element>))
		(bind ?oldpatternlist ?trpl:object))	(assert 	(Member
		(instance ?pattern)
		(class <http://clips.script/TestCE>)))
	(do-for-all-facts ((?fct TripleTemplate)) 
		(and 
			(eq ?fct:subject ?defrule)
			(eq ?fct:predicate <http://clips.script/conditional-element>))
		(retract ?fct))	(assert 	(TripleTemplate
		(subject ?defrule)
		(predicate <http://clips.script/conditional-element>)
		(object (<http://www.w3.org/2007/rif-builtin-function#append> ?oldpatternlist ?pattern ))))
	(assert 	(TripleTemplate
		(subject ?rifexternal)
		(predicate <http://example.com/used-as-pattern-in>)
		(object ?defrule)))
	(assert 	(TripleTemplate
		(subject ?pattern)
		(predicate <http://clips.script/function-call>)
		(object ?action)))

)
;autogenerated group rules

(defrule rule-gen6978 (declare (salience -1))
	(TripleTemplate
		(subject ?rifequal)
		(predicate <http://example.com/add-as-pattern>)
		(object ?defrule))
		(TripleTemplate
		(subject ?rifequal)
		(predicate <http://www.w3.org/2007/rif#left>)
		(object ?left))
		(TripleTemplate
		(subject ?rifequal)
		(predicate <http://www.w3.org/2007/rif#right>)
		(object ?right))
		(TripleTemplate
		(subject ?left)
		(predicate <http://example.com/as-expression>)
		(object ?leftexpr))
		(TripleTemplate
		(subject ?right)
		(predicate <http://example.com/as-expression>)
		(object ?rightexpr))
		(TripleTemplate
		(subject ?leftexpr)
		(predicate <http://clips.script/variable-name>)
		(object ?varname))
	(not 	(TripleTemplate
		(subject ?defrule)
		(predicate <http://example.com/bound-variable>)
		(object ?leftexpr)))
	(not(exists (and 	(TripleTemplate
		(subject ?rightexpr)
		(predicate <http://example.com/needs-variable>)
		(object ?var))
	(not 	(TripleTemplate
		(subject ?defrule)
		(predicate <http://example.com/bound-variable>)
		(object ?var)))
	)))
	(not(and (exists 	(TripleTemplate
		(subject ?rightexpr)
		(predicate <http://clips.script/variable-name>)
		(object ?tmp)))
	(not 	(TripleTemplate
		(subject ?defrule)
		(predicate <http://example.com/bound-variable>)
		(object ?rightexpr)))
	))
		=>
	(assert 	(TripleTemplate
		(subject ?rifequal)
		(predicate <http://example.com/used-as-pattern-in>)
		(object ?defrule)))
	(assert 	(TripleTemplate
		(subject ?leftexpr)
		(predicate <http://clips.script/var-as-const-expr>)
		(object ?rightexpr)))
	(assert 	(TripleTemplate
		(subject ?defrule)
		(predicate <http://example.com/bound-variable>)
		(object ?leftexpr)))

)

(defrule rule-gen7003 (declare (salience -1))
	(TripleTemplate
		(subject ?rifequal)
		(predicate <http://example.com/add-as-pattern>)
		(object ?defrule))
		(TripleTemplate
		(subject ?rifequal)
		(predicate <http://www.w3.org/2007/rif#left>)
		(object ?left))
		(TripleTemplate
		(subject ?rifequal)
		(predicate <http://www.w3.org/2007/rif#right>)
		(object ?right))
		(TripleTemplate
		(subject ?left)
		(predicate <http://example.com/as-expression>)
		(object ?leftexpr))
		(TripleTemplate
		(subject ?right)
		(predicate <http://example.com/as-expression>)
		(object ?rightexpr))
		(TripleTemplate
		(subject ?rightexpr)
		(predicate <http://clips.script/variable-name>)
		(object ?varname))
	(not 	(TripleTemplate
		(subject ?defrule)
		(predicate <http://example.com/bound-variable>)
		(object ?rightexpr)))
	(not(exists (and 	(TripleTemplate
		(subject ?leftexpr)
		(predicate <http://example.com/needs-variable>)
		(object ?var))
	(not 	(TripleTemplate
		(subject ?defrule)
		(predicate <http://example.com/bound-variable>)
		(object ?var)))
	)))
	(not(and (exists 	(TripleTemplate
		(subject ?leftexpr)
		(predicate <http://clips.script/variable-name>)
		(object ?tmp)))
	(not 	(TripleTemplate
		(subject ?defrule)
		(predicate <http://example.com/bound-variable>)
		(object ?leftexpr)))
	))
		=>
	(assert 	(TripleTemplate
		(subject ?rifequal)
		(predicate <http://example.com/used-as-pattern-in>)
		(object ?defrule)))
	(assert 	(TripleTemplate
		(subject ?rightexpr)
		(predicate <http://clips.script/var-as-const-expr>)
		(object ?leftexpr)))
	(assert 	(TripleTemplate
		(subject ?defrule)
		(predicate <http://example.com/bound-variable>)
		(object ?rightexpr)))

)

(defrule rule-gen7028 (declare (salience -1))
	(TripleTemplate
		(subject ?rifequal)
		(predicate <http://example.com/add-as-pattern>)
		(object ?defrule))
		(TripleTemplate
		(subject ?rifequal)
		(predicate <http://www.w3.org/2007/rif#left>)
		(object ?left))
		(TripleTemplate
		(subject ?rifequal)
		(predicate <http://www.w3.org/2007/rif#right>)
		(object ?right))
		(TripleTemplate
		(subject ?left)
		(predicate <http://example.com/as-expression>)
		(object ?leftexpr))
		(TripleTemplate
		(subject ?right)
		(predicate <http://example.com/as-expression>)
		(object ?rightexpr))
	(not(exists 	(TripleTemplate
		(subject ?leftexpr)
		(predicate <http://clips.script/variable-name>)
		(object ?varname))))
	(not(exists 	(TripleTemplate
		(subject ?rightexpr)
		(predicate <http://clips.script/variable-name>)
		(object ?varname))))
		=>
(bind ?action (<http://white.gobo/new-blanknode>))(do-for-fact ((?trpl TripleTemplate))
		(and (eq ?trpl:subject ?defrule) (eq ?trpl:predicate <http://clips.script/conditional-element>))
		(bind ?oldpatternlist ?trpl:object))(bind ?pattern (<http://white.gobo/new-blanknode>))	(assert 	(Member
		(instance ?pattern)
		(class <http://clips.script/TestCE>)))
	(do-for-all-facts ((?fct TripleTemplate)) 
		(and 
			(eq ?fct:subject ?defrule)
			(eq ?fct:predicate <http://clips.script/conditional-element>))
		(retract ?fct))	(assert 	(TripleTemplate
		(subject ?defrule)
		(predicate <http://clips.script/conditional-element>)
		(object (<http://www.w3.org/2007/rif-builtin-function#append> ?oldpatternlist ?pattern ))))
	(assert 	(TripleTemplate
		(subject ?rifequal)
		(predicate <http://example.com/used-as-pattern-in>)
		(object ?defrule)))
	(assert 	(TripleTemplate
		(subject ?pattern)
		(predicate <http://clips.script/function-call>)
		(object ?action)))
	(assert 	(TripleTemplate
		(subject ?action)
		(predicate <http://clips.script/function-name>)
		(object "eq")))
	(assert 	(TripleTemplate
		(subject ?action)
		(predicate <http://clips.script/function-args>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ?leftexpr ?rightexpr ))))

)

(defrule rule-gen7050 (declare (salience -1))
	(TripleTemplate
		(subject ?rifatom)
		(predicate <http://example.com/add-as-pattern>)
		(object ?defrule))
		(TripleTemplate
		(subject ?rifatom)
		(predicate <http://www.w3.org/2007/rif#op>)
		(object ?op))
		(TripleTemplate
		(subject ?rifatom)
		(predicate <http://www.w3.org/2007/rif#args>)
		(object ?arglist))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#is-list> ?arglist ))
		(TripleTemplate
		(subject ?op)
		(predicate <http://example.com/as-constraint>)
		(object ?constraintop))
		=>
(bind ?slotargs (<http://white.gobo/new-blanknode>))(bind ?pattern (<http://white.gobo/new-blanknode>))(bind ?slotop (<http://white.gobo/new-blanknode>))	(assert 	(TripleTemplate
		(subject ?rifatom)
		(predicate <http://example.com/as-lhs-pattern>)
		(object ?pattern)))
	(assert 	(Member
		(instance ?pattern)
		(class <http://clips.script/TemplatePatternCE>)))
	(assert 	(TripleTemplate
		(subject ?pattern)
		(predicate <http://clips.script/deftemplate-name>)
		(object "Atom")))
	(assert 	(TripleTemplate
		(subject ?pattern)
		(predicate <http://clips.script/slot>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ?slotop ?slotargs ))))
	(assert 	(TripleTemplate
		(subject ?slotop)
		(predicate <http://clips.script/slot-name>)
		(object "op")))
	(assert 	(TripleTemplate
		(subject ?slotop)
		(predicate <http://clips.script/constraint>)
		(object ?constraintop)))
	(assert 	(TripleTemplate
		(subject ?slotargs)
		(predicate <http://clips.script/slot-name>)
		(object "args")))
	(assert 	(TripleTemplate
		(subject ?slotargs)
		(predicate <http://clips.script/constraints>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ))))
	(assert 	(TripleTemplate
		(subject ?slotargs)
		(predicate <http://example.com/add-atom-args>)
		(object ?arglist)))

)
;autogenerated group rules

(defrule rule-gen7063 (declare (salience 10))
	(TripleTemplate
		(subject ?slotargs)
		(predicate <http://example.com/add-atom-args>)
		(object ?arglist))
		(TripleTemplate
		(subject ?firstarg)
		(predicate <http://example.com/as-expression>)
		(object ?clipsexpr))
	(test (eq ?firstarg(<http://www.w3.org/2007/rif-builtin-function#get> ?arglist "0^^http://www.w3.org/2001/XMLSchema#integer" )))
		=>
(do-for-fact ((?trpl TripleTemplate))
		(and (eq ?trpl:subject ?slotargs) (eq ?trpl:predicate <http://clips.script/constraints>))
		(bind ?oldconstraints ?trpl:object))	(do-for-all-facts ((?fct TripleTemplate)) 
		(and 
			(eq ?fct:subject ?slotargs)
			(eq ?fct:predicate <http://example.com/add-atom-args>))
		(retract ?fct))	(assert 	(TripleTemplate
		(subject ?slotargs)
		(predicate <http://example.com/add-atom-args>)
		(object (<http://www.w3.org/2007/rif-builtin-function#remove> ?arglist "0^^http://www.w3.org/2001/XMLSchema#integer" ))))
	(do-for-all-facts ((?fct TripleTemplate)) 
		(and 
			(eq ?fct:subject ?slotargs)
			(eq ?fct:predicate <http://clips.script/constraints>))
		(retract ?fct))	(assert 	(TripleTemplate
		(subject ?slotargs)
		(predicate <http://clips.script/constraints>)
		(object (<http://www.w3.org/2007/rif-builtin-function#append> ?oldconstraints ?clipsexpr ))))

)

(defrule rule-gen7070 (declare (salience 10))
	(TripleTemplate
		(subject ?slotargs)
		(predicate <http://example.com/add-atom-args>)
		(object ?gen7073))	=>
	(do-for-all-facts ((?fct TripleTemplate)) (and (eq ?fct:subject ?slotargs) (and (eq ?fct:predicate <http://example.com/add-atom-args>)(eq ?fct:object (<http://www.w3.org/2007/rif-builtin-function#make-list>))))
		(retract ?fct))
)

(defrule rule-gen7075 (declare (salience -1))
	(TripleTemplate
		(subject ?rifatom)
		(predicate <http://example.com/add-as-pattern>)
		(object ?defrule))
		(Member
		(instance ?rifatom)
		(class <http://www.w3.org/2007/rif#Atom>))
		(TripleTemplate
		(subject ?rifatom)
		(predicate <http://example.com/as-lhs-pattern>)
		(object ?pattern))
		(TripleTemplate
		(subject ?pattern)
		(predicate <http://clips.script/slot>)
		(object ?slotlist))
		(TripleTemplate
		(subject ?slotargs)
		(predicate <http://clips.script/constraints>)
		(object ?slotargsconstraints))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#list-contains> ?slotlist ?slotargs ))
	(not 	(TripleTemplate
		(subject ?slotargs)
		(predicate <http://example.com/add-atom-args>)
		(object ?arglist)))
	(not(exists (and 	(TripleTemplate
		(subject ?singleconstraint)
		(predicate <http://example.com/needs-variable>)
		(object ?x))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#list-contains> ?slotargsconstraints ?singleconstraint ))
	(not 	(TripleTemplate
		(subject ?defrule)
		(predicate <http://example.com/bound-variable>)
		(object ?x)))
	)))
		=>
(do-for-fact ((?trpl TripleTemplate))
		(and (eq ?trpl:subject ?defrule) (eq ?trpl:predicate <http://clips.script/conditional-element>))
		(bind ?oldpatternlist ?trpl:object))	(do-for-all-facts ((?fct TripleTemplate)) 
		(and 
			(eq ?fct:subject ?defrule)
			(eq ?fct:predicate <http://clips.script/conditional-element>))
		(retract ?fct))	(assert 	(TripleTemplate
		(subject ?defrule)
		(predicate <http://clips.script/conditional-element>)
		(object (<http://www.w3.org/2007/rif-builtin-function#append> ?oldpatternlist ?pattern ))))
	(assert 	(TripleTemplate
		(subject ?rifatom)
		(predicate <http://example.com/used-as-pattern-in>)
		(object ?defrule)))

)

(defrule rule-gen7093 (declare (salience -1))
	(TripleTemplate
		(subject ?rifframe)
		(predicate <http://example.com/add-as-pattern>)
		(object ?defrule))
		(TripleTemplate
		(subject ?rifframe)
		(predicate <http://www.w3.org/2007/rif#object>)
		(object ?frameobject))
		(TripleTemplate
		(subject ?rifframe)
		(predicate <http://www.w3.org/2007/rif#slots>)
		(object ?slotlist))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#is-list> ?slotlist ))
		(TripleTemplate
		(subject ?slot)
		(predicate <http://www.w3.org/2007/rif#slotkey>)
		(object ?slotkey))
		(TripleTemplate
		(subject ?slot)
		(predicate <http://www.w3.org/2007/rif#slotvalue>)
		(object ?slotvalue))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#list-contains> ?slotlist ?slot ))
		(TripleTemplate
		(subject ?frameobject)
		(predicate <http://example.com/as-constraint>)
		(object ?constraintsubject))
		(TripleTemplate
		(subject ?slotkey)
		(predicate <http://example.com/as-constraint>)
		(object ?constraintpredicate))
		(TripleTemplate
		(subject ?slotvalue)
		(predicate <http://example.com/as-constraint>)
		(object ?constraintobject))
	(not(exists (and 	(TripleTemplate
		(subject ?constraintsubject)
		(predicate <http://example.com/needs-variable>)
		(object ?x))
	(not 	(TripleTemplate
		(subject ?defrule)
		(predicate <http://example.com/bound-variable>)
		(object ?x)))
	)))
	(not(exists (and 	(TripleTemplate
		(subject ?constraintpredicate)
		(predicate <http://example.com/needs-variable>)
		(object ?y))
	(not 	(TripleTemplate
		(subject ?defrule)
		(predicate <http://example.com/bound-variable>)
		(object ?y)))
	)))
	(not(exists (and 	(TripleTemplate
		(subject ?constraintobject)
		(predicate <http://example.com/needs-variable>)
		(object ?z))
	(not 	(TripleTemplate
		(subject ?defrule)
		(predicate <http://example.com/bound-variable>)
		(object ?z)))
	)))
		=>
(bind ?slotsubject (<http://white.gobo/new-blanknode>))(bind ?slotobject (<http://white.gobo/new-blanknode>))(bind ?slotpredicate (<http://white.gobo/new-blanknode>))(bind ?pattern (<http://white.gobo/new-blanknode>))(do-for-fact ((?trpl TripleTemplate))
		(and (eq ?trpl:subject ?defrule) (eq ?trpl:predicate <http://clips.script/conditional-element>))
		(bind ?oldpatternlist ?trpl:object))	(assert 	(Member
		(instance ?pattern)
		(class <http://clips.script/TemplatePatternCE>)))
	(assert 	(TripleTemplate
		(subject ?pattern)
		(predicate <http://clips.script/deftemplate-name>)
		(object "TripleTemplate")))
	(assert 	(TripleTemplate
		(subject ?pattern)
		(predicate <http://clips.script/slot>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ?slotsubject ?slotpredicate ?slotobject ))))
	(assert 	(TripleTemplate
		(subject ?slotsubject)
		(predicate <http://clips.script/slot-name>)
		(object "subject")))
	(assert 	(TripleTemplate
		(subject ?slotsubject)
		(predicate <http://clips.script/constraint>)
		(object ?constraintsubject)))
	(assert 	(TripleTemplate
		(subject ?slotpredicate)
		(predicate <http://clips.script/slot-name>)
		(object "predicate")))
	(assert 	(TripleTemplate
		(subject ?slotpredicate)
		(predicate <http://clips.script/constraint>)
		(object ?constraintpredicate)))
	(assert 	(TripleTemplate
		(subject ?slotobject)
		(predicate <http://clips.script/slot-name>)
		(object "object")))
	(assert 	(TripleTemplate
		(subject ?slotobject)
		(predicate <http://clips.script/constraint>)
		(object ?constraintobject)))
	(do-for-all-facts ((?fct TripleTemplate)) 
		(and 
			(eq ?fct:subject ?defrule)
			(eq ?fct:predicate <http://clips.script/conditional-element>))
		(retract ?fct))	(assert 	(TripleTemplate
		(subject ?defrule)
		(predicate <http://clips.script/conditional-element>)
		(object (<http://www.w3.org/2007/rif-builtin-function#append> ?oldpatternlist ?pattern ))))
	(assert 	(TripleTemplate
		(subject ?rifframe)
		(predicate <http://example.com/used-as-pattern-in>)
		(object ?defrule)))
	(assert 	(TripleTemplate
		(subject ?defrule)
		(predicate <http://example.com/transfer-bound-variables-from>)
		(object ?constraintsubject)))
	(assert 	(TripleTemplate
		(subject ?defrule)
		(predicate <http://example.com/transfer-bound-variables-from>)
		(object ?constraintpredicate)))
	(assert 	(TripleTemplate
		(subject ?defrule)
		(predicate <http://example.com/transfer-bound-variables-from>)
		(object ?constraintobject)))

)

(defrule rule-gen7127 
	(TripleTemplate
		(subject ?rifineg)
		(predicate <http://example.com/add-as-pattern>)
		(object ?defrule))
		(Member
		(instance ?rifineg)
		(class <http://www.w3.org/2007/rif#INeg>))
		(TripleTemplate
		(subject ?rifineg)
		(predicate <http://www.w3.org/2007/rif#formula>)
		(object ?formula))
		(TripleTemplate
		(subject ?formula)
		(predicate <http://example.com/as-conditional>)
		(object ?clipsconditional))
		=>
(bind ?notCE (<http://white.gobo/new-blanknode>))(do-for-fact ((?trpl TripleTemplate))
		(and (eq ?trpl:subject ?defrule) (eq ?trpl:predicate <http://clips.script/conditional-element>))
		(bind ?oldpatternlist ?trpl:object))	(do-for-all-facts ((?fct TripleTemplate)) 
		(and 
			(eq ?fct:subject ?defrule)
			(eq ?fct:predicate <http://clips.script/conditional-element>))
		(retract ?fct))	(assert 	(TripleTemplate
		(subject ?defrule)
		(predicate <http://clips.script/conditional-element>)
		(object (<http://www.w3.org/2007/rif-builtin-function#append> ?oldpatternlist ?notCE ))))
	(assert 	(TripleTemplate
		(subject ?rifineg)
		(predicate <http://example.com/used-as-pattern-in>)
		(object ?defrule)))
	(assert 	(TripleTemplate
		(subject ?rifineg)
		(predicate <http://example.com/as-conditional>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ?notCE ))))
	(assert 	(Member
		(instance ?notCE)
		(class <http://clips.script/NotCE>)))
	(assert 	(TripleTemplate
		(subject ?notCE)
		(predicate <http://clips.script/conditional-element>)
		(object ?clipsconditional)))

)
;autogenerated group rules

(defrule rule-gen7139 (declare (salience 50))
	(TripleTemplate
		(subject ?clipsfunction)
		(predicate <http://clips.script/function-args>)
		(object ?arglist))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#is-list> ?arglist ))
		(TripleTemplate
		(subject ?arg)
		(predicate <http://clips.script/variable-name>)
		(object ?varname))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#list-contains> ?arglist ?arg ))
		=>
	(assert 	(TripleTemplate
		(subject ?clipsfunction)
		(predicate <http://example.com/needs-variable>)
		(object ?arg)))

)
;autogenerated group rules

(defrule rule-gen7146 (declare (salience -1))
	(TripleTemplate
		(subject ?rifconstiristring)
		(predicate <http://www.w3.org/2007/rif#constIRI>)
		(object "http%3A%2F%2Fwww.w3.org%2F2007%2Frif-builtin-predicate%23iri-string^^http://www.w3.org/2001/XMLSchema#anyURI"))
		(TripleTemplate
		(subject ?rifatom)
		(predicate <http://www.w3.org/2007/rif#op>)
		(object ?rifconstiristring))
		(TripleTemplate
		(subject ?rifexternal)
		(predicate <http://www.w3.org/2007/rif#content>)
		(object ?rifatom))
		(Member
		(instance ?rifexternal)
		(class <http://www.w3.org/2007/rif#External>))
		(TripleTemplate
		(subject ?rifexternal)
		(predicate <http://example.com/add-as-pattern>)
		(object ?defrule))
	(not 	(TripleTemplate
		(subject ?rifexternal)
		(predicate <http://example.com/used-as-pattern-in>)
		(object ?defrule)))
		(TripleTemplate
		(subject ?rifatom)
		(predicate <http://www.w3.org/2007/rif#args>)
		(object ?arglist))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#is-list> ?arglist ))
		(TripleTemplate
		(subject ?targetiri)
		(predicate <http://www.w3.org/2007/rif#varname>)
		(object ?varname))
		(TripleTemplate
		(subject ?targetiri)
		(predicate <http://example.com/as-expression>)
		(object ?clipsvar))
	(not 	(TripleTemplate
		(subject ?defrule)
		(predicate <http://example.com/bound-variable>)
		(object ?clipsvar)))
		(TripleTemplate
		(subject ?targetstring)
		(predicate <http://example.com/as-expression>)
		(object ?clipsexpression))
	(test (eq ?targetiri(<http://www.w3.org/2007/rif-builtin-function#get> ?arglist "0^^http://www.w3.org/2001/XMLSchema#integer" )))
	(test (eq ?targetstring(<http://www.w3.org/2007/rif-builtin-function#get> ?arglist "1^^http://www.w3.org/2001/XMLSchema#integer" )))
	(not(exists (and 	(TripleTemplate
		(subject ?clipsexpression)
		(predicate <http://example.com/needs-variable>)
		(object ?x))
	(not 	(TripleTemplate
		(subject ?defrule)
		(predicate <http://example.com/bound-variable>)
		(object ?x)))
	)))
	(not(and (exists 	(TripleTemplate
		(subject ?clipsexpression)
		(predicate <http://clips.script/variable-name>)
		(object ?tmp)))
	(not 	(TripleTemplate
		(subject ?defrule)
		(predicate <http://example.com/bound-variable>)
		(object ?clipsexpression)))
	))
		=>
	(assert 	(TripleTemplate
		(subject ?rifexternal)
		(predicate <http://example.com/used-as-pattern-in>)
		(object ?defrule)))
	(assert 	(TripleTemplate
		(subject ?clipsvar)
		(predicate <http://clips.script/var-as-const-expr>)
		(object ?clipsexpression)))

)
;autogenerated group rules
;autogenerated group rules

(defrule rule-gen7179 (declare (salience -100))
	(TripleTemplate
		(subject ?rifvar)
		(predicate <http://www.w3.org/2007/rif#varname>)
		(object ?varname))
	(not(exists 	(TripleTemplate
		(subject ?rifvar)
		(predicate <http://example.com/as-expression>)
		(object ?clipsnode))))
	(not(exists 	(TripleTemplate
		(subject ?rifvar)
		(predicate <http://example.com/provides-expression>)
		(object ?clipsnode))))
		=>
(<http://white.gobo/set-graph-in-errorstate> (<http://www.w3.org/2007/rif-builtin-function#concat> "Missing%20binding%20for%20variable%20with%20name%20" ?varname ) )
)

(defrule rule-gen7189 (declare (salience -100))
	(TripleTemplate
		(subject ?rifvar)
		(predicate <http://www.w3.org/2007/rif#varname>)
		(object ?varname))
		(TripleTemplate
		(subject ?rifvar)
		(predicate <http://example.com/provides-expression>)
		(object ?clipsvar))
	(not(exists 	(TripleTemplate
		(subject ?rifvarchild)
		(predicate <http://example.com/as-expression>)
		(object ?clipsvar))))
		=>
(<http://white.gobo/set-graph-in-errorstate> (<http://www.w3.org/2007/rif-builtin-function#concat> "Missing%20use%20for%20variable%20with%20name%20" ?varname ) )
)
;autogenerated group rules

(defrule rule-gen7199 
	(Member
		(instance ?factvar)
		(class <http://clips.script/Variable>))
		(Atom
		(op <http://example.com/currentfactindex>)
		(args ?factindex ))
	(not(exists 	(TripleTemplate
		(subject ?factvar)
		(predicate <http://clips.script/variable-name>)
		(object ?factname))))
		=>
	(do-for-all-facts ((?fct Atom)) (and (eq ?fct:op <http://example.com/currentfactindex>) (eq ?fct:args (eq ?fct:args (create$  ?factindex))))
		(retract ?fct))	(assert 	(Atom
		(op <http://example.com/currentfactindex>)
		(args (<http://www.w3.org/2007/rif-builtin-function#numeric-add> ?factindex "1^^http://www.w3.org/2001/XMLSchema#integer" ) )))
	(assert 	(TripleTemplate
		(subject ?factvar)
		(predicate <http://clips.script/variable-name>)
		(object (<http://www.w3.org/2007/rif-builtin-function#concat> "fct" ?factindex ))))

)
(deffacts rule-gen7207
		(Atom
		(op <http://example.com/currentfactindex>)
		(args "1^^http://www.w3.org/2001/XMLSchema#integer" )))

;autogenerated group rules

(defrule rule-gen7208 
(or 	(TripleTemplate
		(subject ?parent)
		(predicate <http://www.w3.org/2007/rif#formula>)
		(object ?child))
		(TripleTemplate
		(subject ?parent)
		(predicate <http://www.w3.org/2007/rif#object>)
		(object ?child))
		(TripleTemplate
		(subject ?parent)
		(predicate <http://www.w3.org/2007/rif#if>)
		(object ?child))
		(TripleTemplate
		(subject ?parent)
		(predicate <http://www.w3.org/2007/rif#then>)
		(object ?child))
		(TripleTemplate
		(subject ?parent)
		(predicate <http://www.w3.org/2007/rif#target>)
		(object ?child))
		(TripleTemplate
		(subject ?parent)
		(predicate <http://www.w3.org/2007/rif#content>)
		(object ?child))
		(TripleTemplate
		(subject ?parent)
		(predicate <http://www.w3.org/2007/rif#op>)
		(object ?child))
		(TripleTemplate
		(subject ?parent)
		(predicate <http://www.w3.org/2007/rif#payload>)
		(object ?child))
		(TripleTemplate
		(subject ?parent)
		(predicate <http://www.w3.org/2007/rif#pattern>)
		(object ?child))
		(TripleTemplate
		(subject ?parent)
		(predicate <http://www.w3.org/2007/rif#left>)
		(object ?child))
		(TripleTemplate
		(subject ?parent)
		(predicate <http://www.w3.org/2007/rif#right>)
		(object ?child))
	)
		=>
	(assert 	(TripleTemplate
		(subject ?parent)
		(predicate <http://example.com/inherits-data>)
		(object ?child)))

)

(defrule rule-gen7242 
	(TripleTemplate
		(subject ?parent)
		(predicate <http://www.w3.org/2007/rif#slots>)
		(object ?slotlist))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#is-list> ?slotlist ))
		(TripleTemplate
		(subject ?slot)
		(predicate <http://www.w3.org/2007/rif#slotkey>)
		(object ?childkey))
		(TripleTemplate
		(subject ?slot)
		(predicate <http://www.w3.org/2007/rif#slotvalue>)
		(object ?childvalue))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#list-contains> ?slotlist ?slot ))
		=>
	(assert 	(TripleTemplate
		(subject ?parent)
		(predicate <http://example.com/inherits-data>)
		(object ?childkey)))
	(assert 	(TripleTemplate
		(subject ?parent)
		(predicate <http://example.com/inherits-data>)
		(object ?childvalue)))

)

(defrule rule-gen7252 
(or 	(TripleTemplate
		(subject ?parent)
		(predicate <http://www.w3.org/2007/rif#sentences>)
		(object ?childlist))
		(TripleTemplate
		(subject ?parent)
		(predicate <http://www.w3.org/2007/rif#formulas>)
		(object ?childlist))
		(TripleTemplate
		(subject ?parent)
		(predicate <http://www.w3.org/2007/rif#actions>)
		(object ?childlist))
		(TripleTemplate
		(subject ?parent)
		(predicate <http://www.w3.org/2007/rif#args>)
		(object ?childlist))
	)
	(test (<http://www.w3.org/2007/rif-builtin-predicate#is-list> ?childlist ))
	(or 	(Member
		(instance ?child)
		(class <http://www.w3.org/2007/rif#Group>))
		(Member
		(instance ?child)
		(class <http://www.w3.org/2007/rif#Forall>))
		(Member
		(instance ?child)
		(class <http://www.w3.org/2007/rif#Frame>))
		(Member
		(instance ?child)
		(class <http://www.w3.org/2007/rif#Atom>))
		(Member
		(instance ?child)
		(class <http://www.w3.org/2007/rif#Assert>))
		(Member
		(instance ?child)
		(class <http://www.w3.org/2007/rif#Retract>))
		(Member
		(instance ?child)
		(class <http://www.w3.org/2007/rif#Do>))
		(Member
		(instance ?child)
		(class <http://www.w3.org/2007/rif#Modify>))
		(Member
		(instance ?child)
		(class <http://www.w3.org/2007/rif#Subclass>))
		(Member
		(instance ?child)
		(class <http://www.w3.org/2007/rif#Equal>))
		(Member
		(instance ?child)
		(class <http://www.w3.org/2007/rif#Member>))
		(Member
		(instance ?child)
		(class <http://www.w3.org/2007/rif#Var>))
		(Member
		(instance ?child)
		(class <http://www.w3.org/2007/rif#Const>))
		(Member
		(instance ?child)
		(class <http://www.w3.org/2007/rif#And>))
		(Member
		(instance ?child)
		(class <http://www.w3.org/2007/rif#INeg>))
		(Member
		(instance ?child)
		(class <http://www.w3.org/2007/rif#Or>))
		(Member
		(instance ?child)
		(class <http://www.w3.org/2007/rif#Not>))
		(Member
		(instance ?child)
		(class <http://www.w3.org/2007/rif#Exists>))
		(Member
		(instance ?child)
		(class <http://www.w3.org/2007/rif#External>))
		(Member
		(instance ?child)
		(class <http://www.w3.org/2007/rif#Execute>))
	)
	(test (<http://www.w3.org/2007/rif-builtin-predicate#list-contains> ?childlist ?child ))
		=>
	(assert 	(TripleTemplate
		(subject ?parent)
		(predicate <http://example.com/inherits-data>)
		(object ?child)))

)

(defrule rule-gen7305 
	(TripleTemplate
		(subject ?rifdo)
		(predicate <http://www.w3.org/2007/rif#actionVar>)
		(object ?actionvar))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#is-list> ?actionvar ))
		(TripleTemplate
		(subject ?rifvar)
		(predicate <http://www.w3.org/2007/rif#varname>)
		(object ?varname))
		(Member
		(instance ?rifframe)
		(class <http://www.w3.org/2007/rif#Frame>))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#list-contains> ?actionvar ?rifvar ))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#list-contains> ?actionvar ?rifframe ))
		=>
	(assert 	(TripleTemplate
		(subject ?rifvar)
		(predicate <http://example.com/inherits-data>)
		(object ?rifframe)))
	(assert 	(TripleTemplate
		(subject ?rifvar)
		(predicate <http://example.com/inherits-data>)
		(object ?rifdo)))

)

(defrule rule-gen7314 
	(TripleTemplate
		(subject ?parent)
		(predicate <http://example.com/inherits-data>)
		(object ?child))
		(TripleTemplate
		(subject ?child)
		(predicate <http://example.com/inherits-data>)
		(object ?grandchild))
		=>
	(assert 	(TripleTemplate
		(subject ?parent)
		(predicate <http://example.com/inherits-data>)
		(object ?grandchild)))

)
;autogenerated group rules

(defrule rule-gen7321 
	(TripleTemplate
		(subject ?rifdo)
		(predicate <http://www.w3.org/2007/rif#actionVar>)
		(object ?actionvar))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#is-list> ?actionvar ))
		(TripleTemplate
		(subject ?rifvar)
		(predicate <http://www.w3.org/2007/rif#varname>)
		(object ?varname))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#list-contains> ?actionvar ?rifvar ))
		=>
(bind ?clipsnode (<http://white.gobo/new-blanknode>))	(assert 	(TripleTemplate
		(subject ?rifvar)
		(predicate <http://example.com/as-constraint>)
		(object ?clipsnode)))
	(assert 	(TripleTemplate
		(subject ?rifvar)
		(predicate <http://example.com/as-expression>)
		(object ?clipsnode)))
	(assert 	(TripleTemplate
		(subject ?clipsnode)
		(predicate <http://clips.script/variable-name>)
		(object ?varname)))
	(assert 	(TripleTemplate
		(subject ?clipsnode)
		(predicate <http://example.com/as-constraint-needs-additional-conditionals>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ))))
	(assert 	(TripleTemplate
		(subject ?rifvar)
		(predicate <http://example.com/inherits-data>)
		(object ?rifdo)))

)

(defrule rule-gen7328 
	(TripleTemplate
		(subject ?rifforall)
		(predicate <http://www.w3.org/2007/rif#vars>)
		(object ?varlist))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#is-list> ?varlist ))
		(TripleTemplate
		(subject ?rifvar)
		(predicate <http://www.w3.org/2007/rif#varname>)
		(object ?varname))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#list-contains> ?varlist ?rifvar ))
		=>
	(assert 	(TripleTemplate
		(subject ?rifvar)
		(predicate <http://example.com/inherits-data>)
		(object ?rifforall)))

)

(defrule rule-gen7335 
	(Member
		(instance ?rifforall)
		(class <http://www.w3.org/2007/rif#Forall>))
		(TripleTemplate
		(subject ?rifforall)
		(predicate <http://www.w3.org/2007/rif#vars>)
		(object ?varlist))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#is-list> ?varlist ))
		(TripleTemplate
		(subject ?rifvar)
		(predicate <http://www.w3.org/2007/rif#varname>)
		(object ?varname))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#list-contains> ?varlist ?rifvar ))
		=>
(bind ?clipsnode (<http://white.gobo/new-blanknode>))	(assert 	(TripleTemplate
		(subject ?rifvar)
		(predicate <http://example.com/provides-expression>)
		(object ?clipsnode)))
	(assert 	(TripleTemplate
		(subject ?clipsnode)
		(predicate <http://clips.script/variable-name>)
		(object ?varname)))
	(assert 	(TripleTemplate
		(subject ?clipsnode)
		(predicate <http://example.com/as-constraint-needs-additional-conditionals>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ))))

)

(defrule rule-gen7344 
	(Member
		(instance ?rifexists)
		(class <http://www.w3.org/2007/rif#Exists>))
		(TripleTemplate
		(subject ?rifexists)
		(predicate <http://www.w3.org/2007/rif#vars>)
		(object ?varlist))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#is-list> ?varlist ))
		(TripleTemplate
		(subject ?rifvar)
		(predicate <http://www.w3.org/2007/rif#varname>)
		(object ?varname))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#list-contains> ?varlist ?rifvar ))
	(not(exists 	(TripleTemplate
		(subject ?rifvar)
		(predicate <http://example.com/as-expression>)
		(object ?expr))))
		(TripleTemplate
		(subject ?rifvarchild)
		(predicate <http://www.w3.org/2007/rif#varname>)
		(object ?varname))
		(TripleTemplate
		(subject ?rifvar)
		(predicate <http://example.com/inherits-data>)
		(object ?rifvarchild))
		(TripleTemplate
		(subject ?rifframe)
		(predicate <http://www.w3.org/2007/rif#object>)
		(object ?rifvarchild))
		(TripleTemplate
		(subject ?rifframe)
		(predicate <http://example.com/as-expression>)
		(object ?factvar))
		=>
(bind ?clipsnode (<http://white.gobo/new-blanknode>))	(assert 	(TripleTemplate
		(subject ?rifvar)
		(predicate <http://example.com/provides-expression>)
		(object ?clipsnode)))
	(assert 	(TripleTemplate
		(subject ?clipsnode)
		(predicate <http://clips.script/member-variable>)
		(object ?factvar)))
	(assert 	(TripleTemplate
		(subject ?clipsnode)
		(predicate <http://clips.script/member-slot-name>)
		(object "subject")))
	(assert 	(TripleTemplate
		(subject ?clipsnode)
		(predicate <http://example.com/as-constraint-needs-additional-conditionals>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ))))

)

(defrule rule-gen7368 
	(Member
		(instance ?rifexists)
		(class <http://www.w3.org/2007/rif#Exists>))
		(TripleTemplate
		(subject ?rifexists)
		(predicate <http://www.w3.org/2007/rif#vars>)
		(object ?varlist))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#is-list> ?varlist ))
		(TripleTemplate
		(subject ?rifvar)
		(predicate <http://www.w3.org/2007/rif#varname>)
		(object ?varname))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#list-contains> ?varlist ?rifvar ))
	(not(exists 	(TripleTemplate
		(subject ?rifvar)
		(predicate <http://example.com/as-expression>)
		(object ?expr))))
		(TripleTemplate
		(subject ?rifvarchild)
		(predicate <http://www.w3.org/2007/rif#varname>)
		(object ?varname))
		(TripleTemplate
		(subject ?rifvar)
		(predicate <http://example.com/inherits-data>)
		(object ?rifvarchild))
		(TripleTemplate
		(subject ?rifframe)
		(predicate <http://www.w3.org/2007/rif#slots>)
		(object ?slotlist))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#is-list> ?slotlist ))
		(TripleTemplate
		(subject ?rifslot)
		(predicate <http://www.w3.org/2007/rif#slotkey>)
		(object ?rifvarchild))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#list-contains> ?slotlist ?rifslot ))
		(TripleTemplate
		(subject ?rifframe)
		(predicate <http://example.com/as-expression>)
		(object ?factvar))
		=>
(bind ?clipsnode (<http://white.gobo/new-blanknode>))	(assert 	(TripleTemplate
		(subject ?rifvar)
		(predicate <http://example.com/as-constraint>)
		(object ?clipsnode)))
	(assert 	(TripleTemplate
		(subject ?rifvar)
		(predicate <http://example.com/as-expression>)
		(object ?clipsnode)))
	(assert 	(TripleTemplate
		(subject ?clipsnode)
		(predicate <http://clips.script/member-variable>)
		(object ?factvar)))
	(assert 	(TripleTemplate
		(subject ?clipsnode)
		(predicate <http://clips.script/member-slot-name>)
		(object "predicate")))
	(assert 	(TripleTemplate
		(subject ?clipsnode)
		(predicate <http://example.com/as-constraint-needs-additional-conditionals>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ))))

)

(defrule rule-gen7395 
	(Member
		(instance ?rifexists)
		(class <http://www.w3.org/2007/rif#Exists>))
		(TripleTemplate
		(subject ?rifexists)
		(predicate <http://www.w3.org/2007/rif#vars>)
		(object ?varlist))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#is-list> ?varlist ))
		(TripleTemplate
		(subject ?rifvar)
		(predicate <http://www.w3.org/2007/rif#varname>)
		(object ?varname))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#list-contains> ?varlist ?rifvar ))
	(not(exists 	(TripleTemplate
		(subject ?rifvar)
		(predicate <http://example.com/as-expression>)
		(object ?expr))))
		(TripleTemplate
		(subject ?rifvarchild)
		(predicate <http://www.w3.org/2007/rif#varname>)
		(object ?varname))
		(TripleTemplate
		(subject ?rifvar)
		(predicate <http://example.com/inherits-data>)
		(object ?rifvarchild))
		(TripleTemplate
		(subject ?rifframe)
		(predicate <http://www.w3.org/2007/rif#slots>)
		(object ?slotlist))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#is-list> ?slotlist ))
		(TripleTemplate
		(subject ?rifslot)
		(predicate <http://www.w3.org/2007/rif#slotvalue>)
		(object ?rifvarchild))
	(test (<http://www.w3.org/2007/rif-builtin-predicate#list-contains> ?slotlist ?rifslot ))
		(TripleTemplate
		(subject ?rifframe)
		(predicate <http://example.com/as-expression>)
		(object ?factvar))
		=>
(bind ?clipsnode (<http://white.gobo/new-blanknode>))	(assert 	(TripleTemplate
		(subject ?rifvar)
		(predicate <http://example.com/as-constraint>)
		(object ?clipsnode)))
	(assert 	(TripleTemplate
		(subject ?rifvar)
		(predicate <http://example.com/as-expression>)
		(object ?clipsnode)))
	(assert 	(TripleTemplate
		(subject ?clipsnode)
		(predicate <http://clips.script/member-variable>)
		(object ?factvar)))
	(assert 	(TripleTemplate
		(subject ?clipsnode)
		(predicate <http://clips.script/member-slot-name>)
		(object "object")))
	(assert 	(TripleTemplate
		(subject ?clipsnode)
		(predicate <http://example.com/as-constraint-needs-additional-conditionals>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ))))

)

(defrule rule-gen7422 
	(TripleTemplate
		(subject ?varparent)
		(predicate <http://example.com/inherits-data>)
		(object ?varchild))
		(TripleTemplate
		(subject ?varparent)
		(predicate <http://www.w3.org/2007/rif#varname>)
		(object ?varname))
		(TripleTemplate
		(subject ?varchild)
		(predicate <http://www.w3.org/2007/rif#varname>)
		(object ?varname))
		(TripleTemplate
		(subject ?varparent)
		(predicate <http://example.com/provides-expression>)
		(object ?clipsvar))
		=>
	(assert 	(TripleTemplate
		(subject ?varchild)
		(predicate <http://example.com/as-expression>)
		(object ?clipsvar)))
	(assert 	(TripleTemplate
		(subject ?varchild)
		(predicate <http://example.com/as-constraint>)
		(object ?clipsvar)))

)
;autogenerated group rules

(defrule rule-gen7435 
	(TripleTemplate
		(subject ?rifnode)
		(predicate <http://www.w3.org/2007/rif#value>)
		(object ?value))
		=>
(bind ?clipsnode (<http://white.gobo/new-blanknode>))	(assert 	(TripleTemplate
		(subject ?rifnode)
		(predicate <http://example.com/as-constraint>)
		(object ?clipsnode)))
	(assert 	(TripleTemplate
		(subject ?rifnode)
		(predicate <http://example.com/as-expression>)
		(object ?clipsnode)))
	(assert 	(TripleTemplate
		(subject ?clipsnode)
		(predicate <http://clips.script/string>)
		(object (<http://white.gobo/literal-to-clipsconstant> ?value ))))
	(assert 	(TripleTemplate
		(subject ?clipsnode)
		(predicate <http://example.com/as-constraint-needs-additional-conditionals>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ))))

)

(defrule rule-gen7439 
	(TripleTemplate
		(subject ?rifnode)
		(predicate <http://www.w3.org/2007/rif#constIRI>)
		(object ?iristring))
		=>
(bind ?clipsnode (<http://white.gobo/new-blanknode>))	(assert 	(TripleTemplate
		(subject ?rifnode)
		(predicate <http://example.com/as-constraint>)
		(object ?clipsnode)))
	(assert 	(TripleTemplate
		(subject ?rifnode)
		(predicate <http://example.com/as-expression>)
		(object ?clipsnode)))
	(assert 	(TripleTemplate
		(subject ?clipsnode)
		(predicate <http://clips.script/symbol>)
		(object (<http://white.gobo/iri-to-clipsconstant> ?iristring ))))
	(assert 	(TripleTemplate
		(subject ?clipsnode)
		(predicate <http://example.com/as-constraint-needs-additional-conditionals>)
		(object (<http://www.w3.org/2007/rif-builtin-function#make-list> ))))

)

