Document(
    Prefix(func <http://www.w3.org/2007/rif-builtin-function#>) 
    Prefix(pred <http://www.w3.org/2007/rif-builtin-predicate#>) 
    Prefix(owl <http://www.w3.org/2002/07/owl#>)
    Prefix(deffact <http://white.gobo/crifi/resource-manager/deffacts#>)
    Prefix(rema <http://white.gobo/crifi/resource-manager#>)
    Prefix(cs <http://clips.script/>)
    Prefix(crifi <http://white.gobo/>)
    Prefix(ex <http://example.com/>)
    Prefix(triplestordf <http://example.com/triples-to-rdf#>)
    Prefix(rif <http://www.w3.org/2007/rif#>)
    Prefix(entailment <http://www.w3.org/ns/entailment/>)
    Group(
      Forall ?rootformula (
        If And (
          Or (
            ?rootformula[rdf:type -> rif:Frame]
            ?rootformula[rdf:type -> rif:Atom]
            ?rootformula[rdf:type -> rif:Exists]
            ?rootformula[rdf:type -> rif:Member]
            ?rootformula[rdf:type -> rif:Subclass]
          )
          Not (Exists ?deeperroot (Or(
            ?deeperroot[rif:formula -> ?rootformula]
          )))
        ) Then Do (
          Assert( ?rootformula[rdf:type -> ex:rootformula] )
        )
      )

      Forall ?rootformula (
        If And(
          ?rootformula[rdf:type -> ex:rootformula]
          ?rootformula[ex:as-test-action -> ?anyfactp]
        ) Then Do (
          (?rootfunctionargs ex:rootfunction[cs:function-args -> ?rootfunctionargs])
          Modify( ex:rootfunction[cs:function-args -> External(func:append(?rootfunctionargs ?anyfactp))] )

        )
      )

      ex:rootfunction[cs:function-name -> "and"]
      ex:rootfunction[cs:function-args -> External(func:make-list(ex:basetrue))]
      ex:basetrue[cs:symbol -> "TRUE"]

    )
)
