Document(
    Prefix(func <http://www.w3.org/2007/rif-builtin-function#>) 
    Prefix(pred <http://www.w3.org/2007/rif-builtin-predicate#>) 
    Prefix(owl <http://www.w3.org/2002/07/owl#>)
    Prefix(deffact <http://white.gobo/crifi/resource-manager/deffacts#>)
    Prefix(rema <http://white.gobo/crifi/resource-manager#>)
    Prefix(cs <http://clips.script/>)
    Prefix(crifi <http://white.gobo/>)
    Prefix(ex <http://example.com/>)
    Prefix(triplestordf <http://example.com/triples-to-rdf#>)
    Prefix(rif <http://www.w3.org/2007/rif#>)
    Prefix(entailment <http://www.w3.org/ns/entailment/>)
    (* ex:init-defrules *) Group 10 (
      (* ex:init-defrule-per-implies *) Forall ?group ?rule ?formula(
        If And(
          ?group[rif:sentences -> ?sentences]
          Or (
            ?rule[rdf:type -> rif:Implies]
            ?rule[rdf:type -> rif:Forall]
          )
          External(pred:is-list(?sentences))
          External(pred:list-contains(?sentences ?rule))
        ) Then Do (
          (?defrule New())
          (?actionlist New())
          Assert( ?rule[ex:as-defrule -> ?defrule] )
          Assert( ?rule[ex:add-rule-info -> ?defrule] )
          Assert( ?defrule[rdf:type -> cs:Defrule] )
          Assert( ?defrule[cs:conditional-element -> External(func:make-list())])
        )
      )
      Forall ?rifrule ?defrule ?action (
        If And (
          ?rifrule[ex:add-rule-info -> ?defrule]
          ?rifrule[rif:then -> ?rifaction]
          ?rifaction[ex:as-action -> ?action]
        ) Then Do (
          Assert( ?defrule[cs:action -> ?action] )
        )
      )
      Forall ?rifrule ?defrule ?action (
        If And (
          ?rifrule[ex:add-rule-info -> ?defrule]
          ?rifrule[rif:formula -> ?rifaction]
          ?rifaction[ex:as-action -> ?action]
        ) Then Do (
          Assert( ?defrule[cs:action -> ?action] )
        )
      )
      Forall ?rifrule ?defrule ?rifclause (
        If And (
          ?rifrule[ex:add-rule-info -> ?defrule]
          ?rifrule[rif:formula -> ?rifclause]
          Or (
            ?rifclause[rdf:type -> rif:Forall]
            ?rifclause[rdf:type -> rif:Implies]
          )
        ) Then Do (
          Assert( ?rifclause[ex:add-rule-info -> ?defrule] )
        )
      )
      Forall ?rifrule ?defrule ?condition ?clipspattern (
        If And (
          ?rifrule[ex:add-rule-info -> ?defrule]
          ?rifrule[rif:if -> ?rifcondition]
        ) Then Do (
          Assert( ?rifcondition[ex:add-as-pattern -> ?defrule] )
        )
      )
      Forall ?rifrule ?defrule ?condition ?clipspattern ?formulalist(
        If And (
          ?rifcondition[ex:add-as-pattern -> ?defrule]
          ?rifcondition[rdf:type -> rif:And]
          ?rifcondition[rif:formulas -> ?formulalist]
          External(pred:is-list(?formulalist))
          Or (
            ?formula[rdf:type -> rif:And]
            ?formula[rdf:type -> rif:Or]
            ?formula[rdf:type -> rif:Exists]
            ?formula[rdf:type -> rif:External]
            ?formula[rdf:type -> rif:INeg]
            ?formula[rdf:type -> rif:Frame]
            ?formula[rdf:type -> rif:Atom]
            ?formula[rdf:type -> rif:SubClass]
            ?formula[rdf:type -> rif:Equal]
          )
          External(pred:list-contains(?formulalist ?formula))
        ) Then Do (
          Assert( ?formula[ex:add-as-pattern -> ?defrule] )
        )
      )
      Forall ?rifrule ?defrule ?rifclause (
        If And (
          ?rifrule[ex:add-rule-info -> ?defrule]
          ?rifrule[rif:then -> ?rifclause]
          ?rifclause[rdf:type -> rif:Implies]
        ) Then Do (
          Assert( ?rifclause[ex:add-rule-info -> ?defrule] )
        )
      )
    )
)
