Document(
    Prefix(func <http://www.w3.org/2007/rif-builtin-function#>) 
    Prefix(pred <http://www.w3.org/2007/rif-builtin-predicate#>) 
    Prefix(owl <http://www.w3.org/2002/07/owl#>)
    Prefix(deffact <http://white.gobo/crifi/resource-manager/deffacts#>)
    Prefix(rema <http://white.gobo/crifi/resource-manager#>)
    Prefix(cs <http://clips.script/>)
    Prefix(crifi <http://white.gobo/>)
    Prefix(ex <http://example.com/>)
    Prefix(triplestordf <http://example.com/triples-to-rdf#>)
    Prefix(rif <http://www.w3.org/2007/rif#>)
    Prefix(entailment <http://www.w3.org/ns/entailment/>)
    Prefix(self <http://example.com/rest#>)
    Group (

        (* self:create-deffacts-for-groups *) Group (
          (* self:init-deffacts *) Forall ?group ?sentences (
            If And (
              ?group[rif:sentences -> ?sentences]
              External(pred:is-list(?sentences))
              Exists ?factable ( And(
                Or(
                  ?factable # rif:Frame
                  ?factable # rif:Member
                  ?factable # rif:Atom
                  ?factable # rif:Subclass
                )
                External(pred:list-contains(?sentences ?factable))
              ))
            ) Then Do (
              (?deffacts New())
              Assert( ?group[ex:combine-deffacts-in -> ?deffacts] )
              Assert( ?deffacts # cs:Deffacts )
              Assert( ?deffacts[cs:rhs-pattern -> External(func:make-list())] )
            )
          )
          (* ex:add-fact-to-deffacts *) Forall ?group ?deffacts ?factable ?newrhspattern ?sentences (
            If And (
              ?group[rif:sentences -> ?sentences]
              ?group[ex:combine-deffacts-in -> ?deffacts]
              Or(
                ?factable # rif:Frame
                ?factable # rif:Member
                ?factable # rif:Subclass
                ?factable # rif:Atom
              )
              External(pred:is-list(?sentences))
              External(pred:list-contains(?sentences ?factable))
              ?factable[ex:as-rhspattern -> ?newrhspattern]
            ) Then Do (
              (?rhspatternlist ?deffacts[cs:rhs-pattern -> ?rhspatternlist] )
              Modify( ?deffacts[cs:rhs-pattern -> External(func:append(?rhspatternlist ?newrhspattern))] )
            )
          )
        )

  )
)
